Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: Winner.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "Winner.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "Winner"
Output Format                      : NGC
Target Device                      : xa7a100t-2I-csg324

---- Source Options
Top Module Name                    : Winner
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\Assignment4\Winner.v" into library work
Parsing module <Winner>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <Winner>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <Winner>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\Assignment4\Winner.v".
    Found 3-bit register for signal <PlayerOne>.
    Found 3-bit register for signal <PlayerTwo>.
    Found 2-bit adder for signal <n0039[1:0]> created at line 18.
    Found 2-bit adder for signal <n0051[1:0]> created at line 19.
    Found 3-bit adder for signal <_n0061> created at line 18.
    Found 3-bit adder for signal <_n0062> created at line 18.
    Found 3-bit adder for signal <BUS_0034_GND_1_o_add_36_OUT> created at line 18.
    Found 3-bit adder for signal <_n0064> created at line 19.
    Found 3-bit adder for signal <_n0065> created at line 19.
    Found 3-bit adder for signal <BUS_0038_GND_1_o_add_40_OUT> created at line 19.
    Found 3-bit comparator greater for signal <PlayerTwo[2]_PlayerOne[2]_LessThan_45_o> created at line 23
    Found 3-bit comparator equal for signal <PlayerOne[2]_PlayerTwo[2]_equal_46_o> created at line 23
    Summary:
	inferred   8 Adder/Subtractor(s).
	inferred   6 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <Winner> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 8
 2-bit adder                                           : 2
 3-bit adder                                           : 6
# Registers                                            : 2
 3-bit register                                        : 2
# Comparators                                          : 2
 3-bit comparator equal                                : 1
 3-bit comparator greater                              : 1
# Multiplexers                                         : 1
 2-bit 2-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst - The specified part-type was not generated at build time. XST is loading the full part-type and will therefore consume more CPU and memory.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.

Synthesizing (advanced) Unit <Winner>.
	The following adders/subtractors are grouped into adder tree <Madd_BUS_0034_GND_1_o_add_36_OUT_Madd1> :
 	<Madd_n0039[1:0]> in block <Winner>, 	<Madd__n0061> in block <Winner>, 	<Madd_BUS_0034_GND_1_o_add_36_OUT_Madd> in block <Winner>.
	The following adders/subtractors are grouped into adder tree <Madd_BUS_0038_GND_1_o_add_40_OUT_Madd1> :
 	<Madd_n0051[1:0]> in block <Winner>, 	<Madd__n0064> in block <Winner>, 	<Madd_BUS_0038_GND_1_o_add_40_OUT_Madd> in block <Winner>.
Unit <Winner> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adder Trees                                          : 2
 3-bit / 4-inputs adder tree                           : 2
# Registers                                            : 6
 Flip-Flops                                            : 6
# Comparators                                          : 2
 3-bit comparator equal                                : 1
 3-bit comparator greater                              : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <Winner> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block Winner, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 6
 Flip-Flops                                            : 6

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : Winner.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 8
#      LUT5                        : 6
#      LUT6                        : 2
# FlipFlops/Latches                : 6
#      FD                          : 6
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 12
#      IBUF                        : 10
#      OBUF                        : 2

Device utilization summary:
---------------------------

Selected Device : xa7a100tcsg324-2i 


Slice Logic Utilization: 
 Number of Slice Registers:               6  out of  126800     0%  
 Number of Slice LUTs:                    8  out of  63400     0%  
    Number used as Logic:                 8  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     14
   Number with an unused Flip Flop:       8  out of     14    57%  
   Number with an unused LUT:             6  out of     14    42%  
   Number of fully used LUT-FF pairs:     0  out of     14     0%  
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                          13
 Number of bonded IOBs:                  13  out of    210     6%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
CLK                                | BUFGP                  | 6     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: 0.861ns
   Maximum output required time after clock: 1.555ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'CLK'
  Total number of paths / destination ports: 30 / 6
-------------------------------------------------------------------------
Offset:              0.861ns (Levels of Logic = 2)
  Source:            Out_cr<4> (PAD)
  Destination:       PlayerOne_0 (FF)
  Destination Clock: CLK rising

  Data Path: Out_cr<4> to PlayerOne_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   0.001   0.755  Out_cr_4_IBUF (Out_cr_4_IBUF)
     LUT5:I0->O            1   0.097   0.000  ADDERTREE_INTERNAL_Madd2_cy<0>21 (ADDERTREE_INTERNAL_Madd2_cy<0>1)
     FD:D                      0.008          PlayerOne_2
    ----------------------------------------
    Total                      0.861ns (0.106ns logic, 0.755ns route)
                                       (12.3% logic, 87.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'CLK'
  Total number of paths / destination ports: 12 / 2
-------------------------------------------------------------------------
Offset:              1.555ns (Levels of Logic = 2)
  Source:            PlayerTwo_2 (FF)
  Destination:       Out_wr<1> (PAD)
  Source Clock:      CLK rising

  Data Path: PlayerTwo_2 to Out_wr<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.361   0.758  PlayerTwo_2 (PlayerTwo_2)
     LUT6:I0->O            1   0.097   0.339  Out_wr<1>_inv1 (Out_wr_1_OBUF)
     OBUF:I->O                 0.000          Out_wr_1_OBUF (Out_wr<1>)
    ----------------------------------------
    Total                      1.555ns (0.458ns logic, 1.097ns route)
                                       (29.4% logic, 70.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 25.00 secs
Total CPU time to Xst completion: 25.45 secs
 
--> 

Total memory usage is 5004076 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

