Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: Game.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "Game.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "Game"
Output Format                      : NGC
Target Device                      : xa7a100t-2I-csg324

---- Source Options
Top Module Name                    : Game
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\Assignment4\Winner.v" into library work
Parsing module <Winner>.
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\Assignment4\Frequency_division.v" into library work
Parsing module <Frequency_division>.
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\Assignment4\Decision.v" into library work
Parsing module <Decision>.
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\Assignment4\Correlation.v" into library work
Parsing module <Correlation>.
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\Assignment4\Game.v" into library work
Parsing module <Game>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================
WARNING:HDLCompiler:1016 - "C:\Users\msaee\Documents\ISE14.7\Assignment4\Game.v" Line 16: Port Reset is not connected to this instance

Elaborating module <Game>.

Elaborating module <Frequency_division>.

Elaborating module <Correlation(N=8)>.
WARNING:HDLCompiler:91 - "C:\Users\msaee\Documents\ISE14.7\Assignment4\Correlation.v" Line 35: Signal <isReset> missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
WARNING:HDLCompiler:413 - "C:\Users\msaee\Documents\ISE14.7\Assignment4\Correlation.v" Line 52: Result of 4-bit expression is truncated to fit in 3-bit target.

Elaborating module <Decision>.

Elaborating module <Winner>.
WARNING:HDLCompiler:552 - "C:\Users\msaee\Documents\ISE14.7\Assignment4\Game.v" Line 16: Input port Reset is not connected on this instance

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <Game>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\Assignment4\Game.v".
        N = 8
WARNING:Xst:2898 - Port 'Reset', unconnected in block instance 'U0', is tied to GND.
    Summary:
	no macro.
Unit <Game> synthesized.

Synthesizing Unit <Frequency_division>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\Assignment4\Frequency_division.v".
        DIVISOR = 28'b0000000000000000000000001010
    Found 28-bit register for signal <counter>.
    Found 28-bit adder for signal <counter[27]_GND_2_o_add_1_OUT> created at line 19.
    Found 28-bit comparator greater for signal <n0001> created at line 20
    Found 28-bit comparator lessequal for signal <counter[27]_GND_2_o_LessThan_7_o> created at line 24
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   2 Comparator(s).
Unit <Frequency_division> synthesized.

Synthesizing Unit <Correlation>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\Assignment4\Correlation.v".
        N = 8
    Found 3-bit register for signal <turn>.
    Found 1-bit register for signal <isReset>.
    Found 2-bit adder for signal <n0170[1:0]> created at line 28.
    Found 3-bit adder for signal <n0173[2:0]> created at line 28.
    Found 4-bit adder for signal <n0176[3:0]> created at line 28.
    Found 5-bit adder for signal <n0179[4:0]> created at line 28.
    Found 6-bit adder for signal <n0182[5:0]> created at line 28.
    Found 7-bit adder for signal <n0185[6:0]> created at line 28.
    Found 8-bit adder for signal <_n0226> created at line 28.
    Found 2-bit adder for signal <n0191[1:0]> created at line 28.
    Found 3-bit adder for signal <n0194[2:0]> created at line 28.
    Found 4-bit adder for signal <n0197[3:0]> created at line 28.
    Found 5-bit adder for signal <n0200[4:0]> created at line 28.
    Found 6-bit adder for signal <n0203[5:0]> created at line 28.
    Found 7-bit adder for signal <n0206[6:0]> created at line 28.
    Found 8-bit adder for signal <_n0229> created at line 28.
    Found 5-bit adder for signal <n0165> created at line 43.
    Found 3-bit adder for signal <turn[2]_GND_3_o_add_44_OUT> created at line 52.
WARNING:Xst:737 - Found 1-bit latch for signal <Out_cr<8>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Out_cr<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Out_cr<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Out_cr<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Out_cr<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Out_cr<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Out_cr<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Out_cr<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Out_cr<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Out_cr<9>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 1-bit comparator equal for signal <Target_Num[0]_First_Num[0]_equal_3_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[1]_First_Num[1]_equal_4_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[2]_First_Num[2]_equal_6_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[3]_First_Num[3]_equal_8_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[4]_First_Num[4]_equal_10_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[5]_First_Num[5]_equal_12_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[6]_First_Num[6]_equal_14_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[7]_First_Num[7]_equal_16_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[0]_Second_Num[0]_equal_18_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[1]_Second_Num[1]_equal_19_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[2]_Second_Num[2]_equal_21_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[3]_Second_Num[3]_equal_23_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[4]_Second_Num[4]_equal_25_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[5]_Second_Num[5]_equal_27_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[6]_Second_Num[6]_equal_29_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[7]_Second_Num[7]_equal_31_o> created at line 28
    Found 8-bit comparator greater for signal <BUS_0254_BUS_0127_LessThan_35_o> created at line 43
    Found 8-bit comparator equal for signal <BUS_0127_BUS_0254_equal_36_o> created at line 43
    Found 5-bit comparator lessequal for signal <n0038> created at line 43
    Found 3-bit comparator greater for signal <turn[2]_PWR_3_o_LessThan_44_o> created at line 52
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred   4 D-type flip-flop(s).
	inferred  10 Latch(s).
	inferred  20 Comparator(s).
	inferred  16 Multiplexer(s).
Unit <Correlation> synthesized.

Synthesizing Unit <Decision>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\Assignment4\Decision.v".
    Found 2-bit register for signal <Result>.
    Summary:
	inferred   2 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <Decision> synthesized.

Synthesizing Unit <Winner>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\Assignment4\Winner.v".
    Found 3-bit register for signal <PlayerOne>.
    Found 3-bit register for signal <PlayerTwo>.
    Found 2-bit adder for signal <n0039[1:0]> created at line 18.
    Found 2-bit adder for signal <n0051[1:0]> created at line 19.
    Found 3-bit adder for signal <_n0061> created at line 18.
    Found 3-bit adder for signal <_n0062> created at line 18.
    Found 3-bit adder for signal <BUS_0034_GND_15_o_add_36_OUT> created at line 18.
    Found 3-bit adder for signal <_n0064> created at line 19.
    Found 3-bit adder for signal <_n0065> created at line 19.
    Found 3-bit adder for signal <BUS_0038_GND_15_o_add_40_OUT> created at line 19.
    Found 3-bit comparator greater for signal <PlayerTwo[2]_PlayerOne[2]_LessThan_45_o> created at line 23
    Found 3-bit comparator equal for signal <PlayerOne[2]_PlayerTwo[2]_equal_46_o> created at line 23
    Summary:
	inferred   8 Adder/Subtractor(s).
	inferred   6 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <Winner> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 25
 2-bit adder                                           : 4
 28-bit adder                                          : 1
 3-bit adder                                           : 9
 4-bit adder                                           : 2
 5-bit adder                                           : 3
 6-bit adder                                           : 2
 7-bit adder                                           : 2
 8-bit adder                                           : 2
# Registers                                            : 6
 1-bit register                                        : 1
 2-bit register                                        : 1
 28-bit register                                       : 1
 3-bit register                                        : 3
# Latches                                              : 10
 1-bit latch                                           : 10
# Comparators                                          : 24
 1-bit comparator equal                                : 16
 28-bit comparator greater                             : 1
 28-bit comparator lessequal                           : 1
 3-bit comparator equal                                : 1
 3-bit comparator greater                              : 2
 5-bit comparator lessequal                            : 1
 8-bit comparator equal                                : 1
 8-bit comparator greater                              : 1
# Multiplexers                                         : 18
 1-bit 2-to-1 multiplexer                              : 16
 2-bit 2-to-1 multiplexer                              : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst - The specified part-type was not generated at build time. XST is loading the full part-type and will therefore consume more CPU and memory.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.

Synthesizing (advanced) Unit <Correlation>.
The following registers are absorbed into counter <turn>: 1 register on signal <turn>.
	The following adders/subtractors are grouped into adder tree <Madd__n0226_Madd1> :
 	<Madd_n0170[1:0]> in block <Correlation>, 	<Madd_n0176[3:0]_Madd> in block <Correlation>, 	<Madd_n0182[5:0]_Madd> in block <Correlation>, 	<Madd__n0226_Madd> in block <Correlation>.
	The following adders/subtractors are grouped into adder tree <Madd__n0229_Madd1> :
 	<Madd_n0191[1:0]> in block <Correlation>, 	<Madd_n0197[3:0]_Madd> in block <Correlation>, 	<Madd_n0203[5:0]_Madd> in block <Correlation>, 	<Madd__n0229_Madd> in block <Correlation>.
Unit <Correlation> synthesized (advanced).

Synthesizing (advanced) Unit <Frequency_division>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
Unit <Frequency_division> synthesized (advanced).

Synthesizing (advanced) Unit <Winner>.
	The following adders/subtractors are grouped into adder tree <Madd_BUS_0034_GND_15_o_add_36_OUT_Madd1> :
 	<Madd_n0039[1:0]> in block <Winner>, 	<Madd__n0061> in block <Winner>, 	<Madd_BUS_0034_GND_15_o_add_36_OUT_Madd> in block <Winner>.
	The following adders/subtractors are grouped into adder tree <Madd_BUS_0038_GND_15_o_add_40_OUT_Madd1> :
 	<Madd_n0051[1:0]> in block <Winner>, 	<Madd__n0064> in block <Winner>, 	<Madd_BUS_0038_GND_15_o_add_40_OUT_Madd> in block <Winner>.
Unit <Winner> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 5-bit adder                                           : 1
# Adder Trees                                          : 4
 3-bit / 4-inputs adder tree                           : 2
 8-bit / 5-inputs adder tree                           : 2
# Counters                                             : 2
 28-bit up counter                                     : 1
 3-bit up counter                                      : 1
# Registers                                            : 9
 Flip-Flops                                            : 9
# Comparators                                          : 24
 1-bit comparator equal                                : 16
 28-bit comparator greater                             : 1
 28-bit comparator lessequal                           : 1
 3-bit comparator equal                                : 1
 3-bit comparator greater                              : 2
 5-bit comparator lessequal                            : 1
 8-bit comparator equal                                : 1
 8-bit comparator greater                              : 1
# Multiplexers                                         : 17
 1-bit 2-to-1 multiplexer                              : 16
 2-bit 2-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <Game> ...

Optimizing unit <Correlation> ...

Optimizing unit <Winner> ...
WARNING:Xst:1293 - FF/Latch <U0/counter_27> has a constant value of 0 in block <Game>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <U0/counter_26> has a constant value of 0 in block <Game>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <U0/counter_25> has a constant value of 0 in block <Game>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <U0/counter_24> has a constant value of 0 in block <Game>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <U0/counter_23> has a constant value of 0 in block <Game>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <U0/counter_22> has a constant value of 0 in block <Game>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <U0/counter_21> has a constant value of 0 in block <Game>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <U0/counter_20> has a constant value of 0 in block <Game>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <U0/counter_19> has a constant value of 0 in block <Game>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <U0/counter_18> has a constant value of 0 in block <Game>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <U0/counter_17> has a constant value of 0 in block <Game>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <U0/counter_16> has a constant value of 0 in block <Game>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <U0/counter_15> has a constant value of 0 in block <Game>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <U0/counter_14> has a constant value of 0 in block <Game>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <U0/counter_13> has a constant value of 0 in block <Game>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <U0/counter_12> has a constant value of 0 in block <Game>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <U0/counter_11> has a constant value of 0 in block <Game>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <U0/counter_10> has a constant value of 0 in block <Game>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <U0/counter_9> has a constant value of 0 in block <Game>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <U0/counter_8> has a constant value of 0 in block <Game>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <U0/counter_7> has a constant value of 0 in block <Game>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <U0/counter_6> has a constant value of 0 in block <Game>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <U0/counter_5> has a constant value of 0 in block <Game>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <U0/counter_4> has a constant value of 0 in block <Game>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block Game, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 16
 Flip-Flops                                            : 16

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : Game.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 93
#      GND                         : 1
#      INV                         : 1
#      LUT1                        : 3
#      LUT2                        : 16
#      LUT3                        : 1
#      LUT4                        : 27
#      LUT5                        : 13
#      LUT6                        : 11
#      MUXCY                       : 15
#      VCC                         : 1
#      XORCY                       : 4
# FlipFlops/Latches                : 26
#      FD                          : 9
#      FDR                         : 7
#      LD                          : 10
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 27
#      IBUF                        : 25
#      OBUF                        : 2

Device utilization summary:
---------------------------

Selected Device : xa7a100tcsg324-2i 


Slice Logic Utilization: 
 Number of Slice Registers:              24  out of  126800     0%  
 Number of Slice LUTs:                   72  out of  63400     0%  
    Number used as Logic:                72  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     72
   Number with an unused Flip Flop:      48  out of     72    66%  
   Number with an unused LUT:             0  out of     72     0%  
   Number of fully used LUT-FF pairs:    24  out of     72    33%  
   Number of unique control sets:        10

IO Utilization: 
 Number of IOs:                          28
 Number of bonded IOBs:                  28  out of    210    13%  
    IOB Flip Flops/Latches:               2

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
---------------------------------------------------------+------------------------+-------+
Clock Signal                                             | Clock buffer(FF name)  | Load  |
---------------------------------------------------------+------------------------+-------+
Clock                                                    | BUFGP                  | 10    |
U1/turn[2]_turn[2]_OR_44_o(U1/turn[2]_turn[2]_OR_44_o1:O)| NONE(*)(U1/Out_cr_6)   | 2     |
U1/turn[2]_turn[2]_OR_48_o(U1/turn[2]_turn[2]_OR_48_o1:O)| NONE(*)(U1/Out_cr_4)   | 2     |
U1/turn[2]_turn[2]_OR_52_o(U1/turn[2]_turn[2]_OR_52_o1:O)| NONE(*)(U1/Out_cr_2)   | 2     |
U1/turn[2]_turn[2]_OR_40_o(U1/turn[2]_turn[2]_OR_40_o1:O)| NONE(*)(U1/Out_cr_8)   | 2     |
U1/turn[2]_turn[2]_OR_56_o(U1/turn[2]_turn[2]_OR_56_o1:O)| NONE(*)(U1/Out_cr_0)   | 2     |
CLK(U0/Mcompar_clock_out_cy<5>:O)                        | NONE(*)(U3/PlayerTwo_2)| 6     |
---------------------------------------------------------+------------------------+-------+
(*) These 6 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.636ns (Maximum Frequency: 379.327MHz)
   Minimum input arrival time before clock: 4.446ns
   Maximum output required time after clock: 0.700ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'Clock'
  Clock period: 2.636ns (frequency: 379.327MHz)
  Total number of paths / destination ports: 48 / 12
-------------------------------------------------------------------------
Delay:               2.636ns (Levels of Logic = 7)
  Source:            U0/counter_1 (FF)
  Destination:       U0/counter_0 (FF)
  Source Clock:      Clock rising
  Destination Clock: Clock rising

  Data Path: U0/counter_1 to U0/counter_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              5   0.361   0.766  U0/counter_1 (U0/counter_1)
     LUT5:I0->O            1   0.097   0.000  U0/Mcompar_n0001_lut<0> (U0/Mcompar_n0001_lut<0>)
     MUXCY:S->O            1   0.353   0.000  U0/Mcompar_n0001_cy<0> (U0/Mcompar_n0001_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  U0/Mcompar_n0001_cy<1> (U0/Mcompar_n0001_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  U0/Mcompar_n0001_cy<2> (U0/Mcompar_n0001_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  U0/Mcompar_n0001_cy<3> (U0/Mcompar_n0001_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  U0/Mcompar_n0001_cy<4> (U0/Mcompar_n0001_cy<4>)
     MUXCY:CI->O           4   0.262   0.356  U0/Mcompar_n0001_cy<5> (U0/Mcompar_n0001_cy<5>)
     FDR:R                     0.349          U0/counter_0
    ----------------------------------------
    Total                      2.636ns (1.514ns logic, 1.122ns route)
                                       (57.4% logic, 42.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'Clock'
  Total number of paths / destination ports: 342 / 8
-------------------------------------------------------------------------
Offset:              3.987ns (Levels of Logic = 6)
  Source:            Target_Num<0> (PAD)
  Destination:       U2/Result_1 (FF)
  Destination Clock: Clock rising

  Data Path: Target_Num<0> to U2/Result_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   0.001   0.633  Target_Num_0_IBUF (Target_Num_0_IBUF)
     LUT4:I0->O            3   0.097   0.765  U1/ADDERTREE_INTERNAL_Madd_lut<0>1 (U1/ADDERTREE_INTERNAL_Madd_lut<0>)
     LUT6:I0->O            2   0.097   0.758  U1/ADDERTREE_INTERNAL_Madd1_xor<1>11 (U1/ADDERTREE_INTERNAL_Madd_11)
     LUT6:I0->O            4   0.097   0.588  U1/ADDERTREE_INTERNAL_Madd3_cy<0>21 (U1/ADDERTREE_INTERNAL_Madd3_cy<0>1)
     LUT4:I1->O            2   0.097   0.748  U1/_n0278<0>1 (Correct_guess<0>)
     LUT5:I0->O            1   0.097   0.000  U2/Mmux_Correct_guess[1]_Out_wr[1]_mux_2_OUT2 (U2/Correct_guess[1]_Out_wr[1]_mux_2_OUT<1>)
     FD:D                      0.008          U2/Result_1
    ----------------------------------------
    Total                      3.987ns (0.494ns logic, 3.493ns route)
                                       (12.4% logic, 87.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'U1/turn[2]_turn[2]_OR_44_o'
  Total number of paths / destination ports: 416 / 2
-------------------------------------------------------------------------
Offset:              4.446ns (Levels of Logic = 7)
  Source:            Target_Num<0> (PAD)
  Destination:       U1/Out_cr_6 (LATCH)
  Destination Clock: U1/turn[2]_turn[2]_OR_44_o falling

  Data Path: Target_Num<0> to U1/Out_cr_6
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   0.001   0.633  Target_Num_0_IBUF (Target_Num_0_IBUF)
     LUT4:I0->O            3   0.097   0.765  U1/ADDERTREE_INTERNAL_Madd4_lut<0>1 (U1/ADDERTREE_INTERNAL_Madd4_lut<0>)
     LUT6:I0->O            2   0.097   0.758  U1/ADDERTREE_INTERNAL_Madd5_xor<1>11 (U1/ADDERTREE_INTERNAL_Madd_15)
     LUT6:I0->O            3   0.097   0.628  U1/ADDERTREE_INTERNAL_Madd7_xor<0>21 (U1/ADDERTREE_INTERNAL_Madd_17)
     LUT4:I0->O            1   0.097   0.439  U1/BUS_0254_BUS_0127_LessThan_35_o3_SW0 (N9)
     LUT6:I4->O            5   0.097   0.639  U1/BUS_0254_BUS_0127_LessThan_35_o3 (U1/BUS_0254_BUS_0127_LessThan_35_o_mmx_out)
     LUT4:I0->O            1   0.097   0.000  U1/Mmux_Out_cr[9]_PWR_3_o_MUX_113_o11 (U1/Out_cr[9]_PWR_3_o_MUX_113_o)
     LD:D                     -0.028          U1/Out_cr_6
    ----------------------------------------
    Total                      4.446ns (0.583ns logic, 3.863ns route)
                                       (13.1% logic, 86.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'U1/turn[2]_turn[2]_OR_48_o'
  Total number of paths / destination ports: 416 / 2
-------------------------------------------------------------------------
Offset:              4.401ns (Levels of Logic = 7)
  Source:            Target_Num<0> (PAD)
  Destination:       U1/Out_cr_4 (LATCH)
  Destination Clock: U1/turn[2]_turn[2]_OR_48_o falling

  Data Path: Target_Num<0> to U1/Out_cr_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   0.001   0.633  Target_Num_0_IBUF (Target_Num_0_IBUF)
     LUT4:I0->O            3   0.097   0.765  U1/ADDERTREE_INTERNAL_Madd4_lut<0>1 (U1/ADDERTREE_INTERNAL_Madd4_lut<0>)
     LUT6:I0->O            2   0.097   0.758  U1/ADDERTREE_INTERNAL_Madd5_xor<1>11 (U1/ADDERTREE_INTERNAL_Madd_15)
     LUT6:I0->O            3   0.097   0.628  U1/ADDERTREE_INTERNAL_Madd7_xor<0>21 (U1/ADDERTREE_INTERNAL_Madd_17)
     LUT4:I0->O            1   0.097   0.439  U1/BUS_0254_BUS_0127_LessThan_35_o3_SW0 (N9)
     LUT6:I4->O            5   0.097   0.594  U1/BUS_0254_BUS_0127_LessThan_35_o3 (U1/BUS_0254_BUS_0127_LessThan_35_o_mmx_out)
     LUT4:I1->O            1   0.097   0.000  U1/Mmux_Out_cr[9]_PWR_3_o_MUX_119_o11 (U1/Out_cr[9]_PWR_3_o_MUX_119_o)
     LD:D                     -0.028          U1/Out_cr_4
    ----------------------------------------
    Total                      4.401ns (0.583ns logic, 3.818ns route)
                                       (13.2% logic, 86.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'U1/turn[2]_turn[2]_OR_52_o'
  Total number of paths / destination ports: 416 / 2
-------------------------------------------------------------------------
Offset:              4.446ns (Levels of Logic = 7)
  Source:            Target_Num<0> (PAD)
  Destination:       U1/Out_cr_2 (LATCH)
  Destination Clock: U1/turn[2]_turn[2]_OR_52_o falling

  Data Path: Target_Num<0> to U1/Out_cr_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   0.001   0.633  Target_Num_0_IBUF (Target_Num_0_IBUF)
     LUT4:I0->O            3   0.097   0.765  U1/ADDERTREE_INTERNAL_Madd4_lut<0>1 (U1/ADDERTREE_INTERNAL_Madd4_lut<0>)
     LUT6:I0->O            2   0.097   0.758  U1/ADDERTREE_INTERNAL_Madd5_xor<1>11 (U1/ADDERTREE_INTERNAL_Madd_15)
     LUT6:I0->O            3   0.097   0.628  U1/ADDERTREE_INTERNAL_Madd7_xor<0>21 (U1/ADDERTREE_INTERNAL_Madd_17)
     LUT4:I0->O            1   0.097   0.439  U1/BUS_0254_BUS_0127_LessThan_35_o3_SW0 (N9)
     LUT6:I4->O            5   0.097   0.639  U1/BUS_0254_BUS_0127_LessThan_35_o3 (U1/BUS_0254_BUS_0127_LessThan_35_o_mmx_out)
     LUT4:I0->O            1   0.097   0.000  U1/Mmux_Out_cr[9]_PWR_3_o_MUX_125_o11 (U1/Out_cr[9]_PWR_3_o_MUX_125_o)
     LD:D                     -0.028          U1/Out_cr_2
    ----------------------------------------
    Total                      4.446ns (0.583ns logic, 3.863ns route)
                                       (13.1% logic, 86.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'U1/turn[2]_turn[2]_OR_40_o'
  Total number of paths / destination ports: 416 / 2
-------------------------------------------------------------------------
Offset:              4.446ns (Levels of Logic = 7)
  Source:            Target_Num<0> (PAD)
  Destination:       U1/Out_cr_8 (LATCH)
  Destination Clock: U1/turn[2]_turn[2]_OR_40_o falling

  Data Path: Target_Num<0> to U1/Out_cr_8
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   0.001   0.633  Target_Num_0_IBUF (Target_Num_0_IBUF)
     LUT4:I0->O            3   0.097   0.765  U1/ADDERTREE_INTERNAL_Madd4_lut<0>1 (U1/ADDERTREE_INTERNAL_Madd4_lut<0>)
     LUT6:I0->O            2   0.097   0.758  U1/ADDERTREE_INTERNAL_Madd5_xor<1>11 (U1/ADDERTREE_INTERNAL_Madd_15)
     LUT6:I0->O            3   0.097   0.628  U1/ADDERTREE_INTERNAL_Madd7_xor<0>21 (U1/ADDERTREE_INTERNAL_Madd_17)
     LUT4:I0->O            1   0.097   0.439  U1/BUS_0254_BUS_0127_LessThan_35_o3_SW0 (N9)
     LUT6:I4->O            5   0.097   0.639  U1/BUS_0254_BUS_0127_LessThan_35_o3 (U1/BUS_0254_BUS_0127_LessThan_35_o_mmx_out)
     LUT4:I0->O            1   0.097   0.000  U1/Mmux_Out_cr[9]_PWR_3_o_MUX_107_o11 (U1/Out_cr[9]_PWR_3_o_MUX_107_o)
     LD:D                     -0.028          U1/Out_cr_8
    ----------------------------------------
    Total                      4.446ns (0.583ns logic, 3.863ns route)
                                       (13.1% logic, 86.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'U1/turn[2]_turn[2]_OR_56_o'
  Total number of paths / destination ports: 416 / 2
-------------------------------------------------------------------------
Offset:              4.446ns (Levels of Logic = 7)
  Source:            Target_Num<0> (PAD)
  Destination:       U1/Out_cr_0 (LATCH)
  Destination Clock: U1/turn[2]_turn[2]_OR_56_o falling

  Data Path: Target_Num<0> to U1/Out_cr_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   0.001   0.633  Target_Num_0_IBUF (Target_Num_0_IBUF)
     LUT4:I0->O            3   0.097   0.765  U1/ADDERTREE_INTERNAL_Madd4_lut<0>1 (U1/ADDERTREE_INTERNAL_Madd4_lut<0>)
     LUT6:I0->O            2   0.097   0.758  U1/ADDERTREE_INTERNAL_Madd5_xor<1>11 (U1/ADDERTREE_INTERNAL_Madd_15)
     LUT6:I0->O            3   0.097   0.628  U1/ADDERTREE_INTERNAL_Madd7_xor<0>21 (U1/ADDERTREE_INTERNAL_Madd_17)
     LUT4:I0->O            1   0.097   0.439  U1/BUS_0254_BUS_0127_LessThan_35_o3_SW0 (N9)
     LUT6:I4->O            5   0.097   0.639  U1/BUS_0254_BUS_0127_LessThan_35_o3 (U1/BUS_0254_BUS_0127_LessThan_35_o_mmx_out)
     LUT4:I0->O            1   0.097   0.000  U1/Mmux_Out_cr[9]_PWR_3_o_MUX_131_o11 (U1/Out_cr[9]_PWR_3_o_MUX_131_o)
     LD:D                     -0.028          U1/Out_cr_0
    ----------------------------------------
    Total                      4.446ns (0.583ns logic, 3.863ns route)
                                       (13.1% logic, 86.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'Clock'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              0.700ns (Levels of Logic = 1)
  Source:            U2/Result_1 (FF)
  Destination:       Result<1> (PAD)
  Source Clock:      Clock rising

  Data Path: U2/Result_1 to Result<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.361   0.339  U2/Result_1 (U2/Result_1)
     OBUF:I->O                 0.000          Result_1_OBUF (Result<1>)
    ----------------------------------------
    Total                      0.700ns (0.361ns logic, 0.339ns route)
                                       (51.6% logic, 48.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock CLK
--------------------------+---------+---------+---------+---------+
                          | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock              |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
--------------------------+---------+---------+---------+---------+
U1/turn[2]_turn[2]_OR_40_o|         |    0.944|         |         |
U1/turn[2]_turn[2]_OR_44_o|         |    1.205|         |         |
U1/turn[2]_turn[2]_OR_48_o|         |    1.332|         |         |
U1/turn[2]_turn[2]_OR_52_o|         |    1.028|         |         |
U1/turn[2]_turn[2]_OR_56_o|         |    1.332|         |         |
--------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock Clock
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
CLK            |    1.623|         |         |         |
Clock          |    2.636|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock U1/turn[2]_turn[2]_OR_40_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
Clock          |         |         |    1.169|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock U1/turn[2]_turn[2]_OR_44_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
Clock          |         |         |    1.169|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock U1/turn[2]_turn[2]_OR_48_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
Clock          |         |         |    1.169|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock U1/turn[2]_turn[2]_OR_52_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
Clock          |         |         |    1.175|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock U1/turn[2]_turn[2]_OR_56_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
Clock          |         |         |    1.130|         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 27.00 secs
Total CPU time to Xst completion: 27.40 secs
 
--> 

Total memory usage is 5004908 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   40 (   0 filtered)
Number of infos    :    1 (   0 filtered)

