Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: DayCounter.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "DayCounter.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "DayCounter"
Output Format                      : NGC
Target Device                      : xc6slx16-3-csg324

---- Source Options
Top Module Name                    : DayCounter
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\Q1_1\PCounter.v" into library work
Parsing module <PCounter>.
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\Q1_1\DayCounter.v" into library work
Parsing module <DayCounter>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <DayCounter>.

Elaborating module <PCounter(MAX_SIZE=6,p=59)>.
WARNING:HDLCompiler:413 - "C:\Users\msaee\Documents\ISE14.7\Q1_1\PCounter.v" Line 22: Result of 7-bit expression is truncated to fit in 6-bit target.

Elaborating module <PCounter(MAX_SIZE=5,p=23)>.
WARNING:HDLCompiler:413 - "C:\Users\msaee\Documents\ISE14.7\Q1_1\PCounter.v" Line 22: Result of 6-bit expression is truncated to fit in 5-bit target.

Elaborating module <PCounter(MAX_SIZE=5,p=29)>.
WARNING:HDLCompiler:413 - "C:\Users\msaee\Documents\ISE14.7\Q1_1\PCounter.v" Line 22: Result of 6-bit expression is truncated to fit in 5-bit target.

Elaborating module <PCounter(MAX_SIZE=4,p=11)>.
WARNING:HDLCompiler:413 - "C:\Users\msaee\Documents\ISE14.7\Q1_1\PCounter.v" Line 22: Result of 5-bit expression is truncated to fit in 4-bit target.

Elaborating module <PCounter(MAX_SIZE=7,p=99)>.
WARNING:HDLCompiler:413 - "C:\Users\msaee\Documents\ISE14.7\Q1_1\PCounter.v" Line 22: Result of 8-bit expression is truncated to fit in 7-bit target.
WARNING:HDLCompiler:1127 - "C:\Users\msaee\Documents\ISE14.7\Q1_1\DayCounter.v" Line 36: Assignment to year_out ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <DayCounter>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\Q1_1\DayCounter.v".
INFO:Xst:3210 - "C:\Users\msaee\Documents\ISE14.7\Q1_1\DayCounter.v" line 36: Output port <out> of the instance <U5> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <DayCounter> synthesized.

Synthesizing Unit <PCounter_1>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\Q1_1\PCounter.v".
        MAX_SIZE = 6
        p = 6'b111011
    Found 1-bit register for signal <out>.
    Found 6-bit register for signal <cnt_out>.
    Found 6-bit adder for signal <cnt_out[5]_GND_2_o_add_3_OUT> created at line 22.
    Found 6-bit comparator greater for signal <cnt_out[5]_PWR_2_o_LessThan_3_o> created at line 21
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   7 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   3 Multiplexer(s).
Unit <PCounter_1> synthesized.

Synthesizing Unit <PCounter_2>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\Q1_1\PCounter.v".
        MAX_SIZE = 5
        p = 5'b10111
    Found 1-bit register for signal <out>.
    Found 5-bit register for signal <cnt_out>.
    Found 5-bit adder for signal <cnt_out[4]_GND_3_o_add_3_OUT> created at line 22.
    Found 5-bit comparator greater for signal <cnt_out[4]_PWR_3_o_LessThan_3_o> created at line 21
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   6 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   3 Multiplexer(s).
Unit <PCounter_2> synthesized.

Synthesizing Unit <PCounter_3>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\Q1_1\PCounter.v".
        MAX_SIZE = 5
        p = 5'b11101
    Found 1-bit register for signal <out>.
    Found 5-bit register for signal <cnt_out>.
    Found 5-bit adder for signal <cnt_out[4]_GND_4_o_add_3_OUT> created at line 22.
    Found 5-bit comparator greater for signal <cnt_out[4]_PWR_4_o_LessThan_3_o> created at line 21
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   6 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   3 Multiplexer(s).
Unit <PCounter_3> synthesized.

Synthesizing Unit <PCounter_4>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\Q1_1\PCounter.v".
        MAX_SIZE = 4
        p = 4'b1011
    Found 1-bit register for signal <out>.
    Found 4-bit register for signal <cnt_out>.
    Found 4-bit adder for signal <cnt_out[3]_GND_5_o_add_3_OUT> created at line 22.
    Found 4-bit comparator greater for signal <cnt_out[3]_PWR_5_o_LessThan_3_o> created at line 21
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   5 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   3 Multiplexer(s).
Unit <PCounter_4> synthesized.

Synthesizing Unit <PCounter_5>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\Q1_1\PCounter.v".
        MAX_SIZE = 7
        p = 7'b1100011
    Found 1-bit register for signal <out>.
    Found 7-bit register for signal <cnt_out>.
    Found 7-bit adder for signal <cnt_out[6]_GND_6_o_add_3_OUT> created at line 22.
    Found 7-bit comparator greater for signal <cnt_out[6]_PWR_6_o_LessThan_3_o> created at line 21
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   8 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   3 Multiplexer(s).
Unit <PCounter_5> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 6
 4-bit adder                                           : 1
 5-bit adder                                           : 2
 6-bit adder                                           : 2
 7-bit adder                                           : 1
# Registers                                            : 12
 1-bit register                                        : 6
 4-bit register                                        : 1
 5-bit register                                        : 2
 6-bit register                                        : 2
 7-bit register                                        : 1
# Comparators                                          : 6
 4-bit comparator greater                              : 1
 5-bit comparator greater                              : 2
 6-bit comparator greater                              : 2
 7-bit comparator greater                              : 1
# Multiplexers                                         : 18
 1-bit 2-to-1 multiplexer                              : 12
 4-bit 2-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 2
 6-bit 2-to-1 multiplexer                              : 2
 7-bit 2-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <PCounter_1>.
The following registers are absorbed into counter <cnt_out>: 1 register on signal <cnt_out>.
Unit <PCounter_1> synthesized (advanced).

Synthesizing (advanced) Unit <PCounter_2>.
The following registers are absorbed into counter <cnt_out>: 1 register on signal <cnt_out>.
Unit <PCounter_2> synthesized (advanced).

Synthesizing (advanced) Unit <PCounter_3>.
The following registers are absorbed into counter <cnt_out>: 1 register on signal <cnt_out>.
Unit <PCounter_3> synthesized (advanced).

Synthesizing (advanced) Unit <PCounter_4>.
The following registers are absorbed into counter <cnt_out>: 1 register on signal <cnt_out>.
Unit <PCounter_4> synthesized (advanced).

Synthesizing (advanced) Unit <PCounter_5>.
The following registers are absorbed into counter <cnt_out>: 1 register on signal <cnt_out>.
Unit <PCounter_5> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 6
 4-bit up counter                                      : 1
 5-bit up counter                                      : 2
 6-bit up counter                                      : 2
 7-bit up counter                                      : 1
# Registers                                            : 6
 Flip-Flops                                            : 6
# Comparators                                          : 6
 4-bit comparator greater                              : 1
 5-bit comparator greater                              : 2
 6-bit comparator greater                              : 2
 7-bit comparator greater                              : 1
# Multiplexers                                         : 12
 1-bit 2-to-1 multiplexer                              : 12

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <DayCounter> ...

Optimizing unit <PCounter_1> ...

Optimizing unit <PCounter_2> ...

Optimizing unit <PCounter_3> ...

Optimizing unit <PCounter_4> ...

Optimizing unit <PCounter_5> ...
WARNING:Xst:2677 - Node <U5/out> of sequential type is unconnected in block <DayCounter>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block DayCounter, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 38
 Flip-Flops                                            : 38

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : DayCounter.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 48
#      INV                         : 1
#      LUT2                        : 4
#      LUT3                        : 2
#      LUT4                        : 6
#      LUT5                        : 13
#      LUT6                        : 20
#      MUXF7                       : 2
# FlipFlops/Latches                : 38
#      FDCE                        : 38
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 35
#      IBUF                        : 2
#      OBUF                        : 33

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              38  out of  18224     0%  
 Number of Slice LUTs:                   46  out of   9112     0%  
    Number used as Logic:                46  out of   9112     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     46
   Number with an unused Flip Flop:       8  out of     46    17%  
   Number with an unused LUT:             0  out of     46     0%  
   Number of fully used LUT-FF pairs:    38  out of     46    82%  
   Number of unique control sets:        11

IO Utilization: 
 Number of IOs:                          36
 Number of bonded IOBs:                  36  out of    232    15%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
U0/out                             | NONE(U1/cnt_out_5)     | 7     |
clk                                | BUFGP                  | 7     |
U1/out                             | NONE(U2/cnt_out_4)     | 6     |
U2/out                             | NONE(U3/cnt_out_4)     | 6     |
U3/out                             | NONE(U4/cnt_out_3)     | 5     |
U4/out                             | NONE(U5/cnt_out_6)     | 7     |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 2.614ns (Maximum Frequency: 382.614MHz)
   Minimum input arrival time before clock: 3.963ns
   Maximum output required time after clock: 3.874ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'U0/out'
  Clock period: 2.414ns (frequency: 414.164MHz)
  Total number of paths / destination ports: 41 / 7
-------------------------------------------------------------------------
Delay:               2.414ns (Levels of Logic = 2)
  Source:            U1/cnt_out_1 (FF)
  Destination:       U1/out (FF)
  Source Clock:      U0/out rising
  Destination Clock: U0/out rising

  Data Path: U1/cnt_out_1 to U1/out
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             7   0.447   0.878  U1/cnt_out_1 (U1/cnt_out_1)
     LUT2:I0->O            1   0.203   0.580  U1/Mmux_GND_2_o_cnt_out[5]_MUX_13_o1_SW0 (N2)
     LUT6:I5->O            1   0.205   0.000  U1/Mmux_GND_2_o_cnt_out[5]_MUX_13_o1 (U1/GND_2_o_cnt_out[5]_MUX_13_o)
     FDCE:D                    0.102          U1/out
    ----------------------------------------
    Total                      2.414ns (0.957ns logic, 1.457ns route)
                                       (39.6% logic, 60.4% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.414ns (frequency: 414.164MHz)
  Total number of paths / destination ports: 41 / 7
-------------------------------------------------------------------------
Delay:               2.414ns (Levels of Logic = 2)
  Source:            U0/cnt_out_1 (FF)
  Destination:       U0/out (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: U0/cnt_out_1 to U0/out
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             7   0.447   0.878  U0/cnt_out_1 (U0/cnt_out_1)
     LUT2:I0->O            1   0.203   0.580  U0/Mmux_GND_2_o_cnt_out[5]_MUX_13_o1_SW0 (N4)
     LUT6:I5->O            1   0.205   0.000  U0/Mmux_GND_2_o_cnt_out[5]_MUX_13_o1 (U0/GND_2_o_cnt_out[5]_MUX_13_o)
     FDCE:D                    0.102          U0/out
    ----------------------------------------
    Total                      2.414ns (0.957ns logic, 1.457ns route)
                                       (39.6% logic, 60.4% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'U1/out'
  Clock period: 1.890ns (frequency: 529.198MHz)
  Total number of paths / destination ports: 27 / 6
-------------------------------------------------------------------------
Delay:               1.890ns (Levels of Logic = 1)
  Source:            U2/cnt_out_4 (FF)
  Destination:       U2/out (FF)
  Source Clock:      U1/out rising
  Destination Clock: U1/out rising

  Data Path: U2/cnt_out_4 to U2/out
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             7   0.447   1.138  U2/cnt_out_4 (U2/cnt_out_4)
     LUT6:I0->O            1   0.203   0.000  U2/Mmux_GND_3_o_cnt_out[4]_MUX_26_o11 (U2/GND_3_o_cnt_out[4]_MUX_26_o)
     FDCE:D                    0.102          U2/out
    ----------------------------------------
    Total                      1.890ns (0.752ns logic, 1.138ns route)
                                       (39.8% logic, 60.2% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'U2/out'
  Clock period: 1.890ns (frequency: 529.198MHz)
  Total number of paths / destination ports: 30 / 6
-------------------------------------------------------------------------
Delay:               1.890ns (Levels of Logic = 1)
  Source:            U3/cnt_out_2 (FF)
  Destination:       U3/out (FF)
  Source Clock:      U2/out rising
  Destination Clock: U2/out rising

  Data Path: U3/cnt_out_2 to U3/out
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             7   0.447   1.138  U3/cnt_out_2 (U3/cnt_out_2)
     LUT6:I0->O            1   0.203   0.000  U3/Mmux_GND_4_o_cnt_out[4]_MUX_29_o11 (U3/GND_4_o_cnt_out[4]_MUX_29_o)
     FDCE:D                    0.102          U3/out
    ----------------------------------------
    Total                      1.890ns (0.752ns logic, 1.138ns route)
                                       (39.8% logic, 60.2% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'U3/out'
  Clock period: 1.841ns (frequency: 543.257MHz)
  Total number of paths / destination ports: 19 / 5
-------------------------------------------------------------------------
Delay:               1.841ns (Levels of Logic = 1)
  Source:            U4/cnt_out_3 (FF)
  Destination:       U4/out (FF)
  Source Clock:      U3/out rising
  Destination Clock: U3/out rising

  Data Path: U4/cnt_out_3 to U4/out
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             6   0.447   1.089  U4/cnt_out_3 (U4/cnt_out_3)
     LUT5:I0->O            1   0.203   0.000  U4/Mmux_GND_5_o_cnt_out[3]_MUX_40_o11 (U4/GND_5_o_cnt_out[3]_MUX_40_o)
     FDCE:D                    0.102          U4/out
    ----------------------------------------
    Total                      1.841ns (0.752ns logic, 1.089ns route)
                                       (40.9% logic, 59.1% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'U4/out'
  Clock period: 2.614ns (frequency: 382.614MHz)
  Total number of paths / destination ports: 56 / 7
-------------------------------------------------------------------------
Delay:               2.614ns (Levels of Logic = 2)
  Source:            U5/cnt_out_3 (FF)
  Destination:       U5/cnt_out_4 (FF)
  Source Clock:      U4/out rising
  Destination Clock: U4/out rising

  Data Path: U5/cnt_out_3 to U5/cnt_out_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             9   0.447   1.077  U5/cnt_out_3 (U5/cnt_out_3)
     LUT4:I0->O            1   0.203   0.580  U5/Mcount_cnt_out_xor<4>121 (U5/Mcount_cnt_out_xor<4>12)
     LUT4:I3->O            1   0.205   0.000  U5/Mcount_cnt_out_xor<4>11 (U5/Mcount_cnt_out4)
     FDCE:D                    0.102          U5/cnt_out_4
    ----------------------------------------
    Total                      2.614ns (0.957ns logic, 1.657ns route)
                                       (36.6% logic, 63.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'U0/out'
  Total number of paths / destination ports: 16 / 15
-------------------------------------------------------------------------
Offset:              3.963ns (Levels of Logic = 2)
  Source:            enable (PAD)
  Destination:       U1/out (FF)
  Destination Clock: U0/out rising

  Data Path: enable to U1/out
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            39   1.222   1.392  enable_IBUF (enable_IBUF)
     LUT2:I1->O            5   0.205   0.714  U1/Mmux_GND_2_o_GND_2_o_MUX_14_o11 (U1/GND_2_o_GND_2_o_MUX_14_o)
     FDCE:CLR                  0.430          U1/out
    ----------------------------------------
    Total                      3.963ns (1.857ns logic, 2.106ns route)
                                       (46.9% logic, 53.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 16 / 15
-------------------------------------------------------------------------
Offset:              3.963ns (Levels of Logic = 2)
  Source:            enable (PAD)
  Destination:       U0/out (FF)
  Destination Clock: clk rising

  Data Path: enable to U0/out
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            39   1.222   1.392  enable_IBUF (enable_IBUF)
     LUT2:I1->O            5   0.205   0.714  U1/Mmux_GND_2_o_GND_2_o_MUX_14_o11 (U1/GND_2_o_GND_2_o_MUX_14_o)
     FDCE:CLR                  0.430          U0/out
    ----------------------------------------
    Total                      3.963ns (1.857ns logic, 2.106ns route)
                                       (46.9% logic, 53.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'U1/out'
  Total number of paths / destination ports: 14 / 13
-------------------------------------------------------------------------
Offset:              3.963ns (Levels of Logic = 2)
  Source:            enable (PAD)
  Destination:       U2/out (FF)
  Destination Clock: U1/out rising

  Data Path: enable to U2/out
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            39   1.222   1.392  enable_IBUF (enable_IBUF)
     LUT2:I1->O            5   0.205   0.714  U1/Mmux_GND_2_o_GND_2_o_MUX_14_o11 (U1/GND_2_o_GND_2_o_MUX_14_o)
     FDCE:CLR                  0.430          U2/out
    ----------------------------------------
    Total                      3.963ns (1.857ns logic, 2.106ns route)
                                       (46.9% logic, 53.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'U2/out'
  Total number of paths / destination ports: 14 / 13
-------------------------------------------------------------------------
Offset:              3.963ns (Levels of Logic = 2)
  Source:            enable (PAD)
  Destination:       U3/out (FF)
  Destination Clock: U2/out rising

  Data Path: enable to U3/out
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            39   1.222   1.392  enable_IBUF (enable_IBUF)
     LUT2:I1->O            5   0.205   0.714  U1/Mmux_GND_2_o_GND_2_o_MUX_14_o11 (U1/GND_2_o_GND_2_o_MUX_14_o)
     FDCE:CLR                  0.430          U3/out
    ----------------------------------------
    Total                      3.963ns (1.857ns logic, 2.106ns route)
                                       (46.9% logic, 53.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'U3/out'
  Total number of paths / destination ports: 12 / 11
-------------------------------------------------------------------------
Offset:              3.963ns (Levels of Logic = 2)
  Source:            enable (PAD)
  Destination:       U4/out (FF)
  Destination Clock: U3/out rising

  Data Path: enable to U4/out
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            39   1.222   1.392  enable_IBUF (enable_IBUF)
     LUT2:I1->O            5   0.205   0.714  U1/Mmux_GND_2_o_GND_2_o_MUX_14_o11 (U1/GND_2_o_GND_2_o_MUX_14_o)
     FDCE:CLR                  0.430          U4/out
    ----------------------------------------
    Total                      3.963ns (1.857ns logic, 2.106ns route)
                                       (46.9% logic, 53.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'U4/out'
  Total number of paths / destination ports: 14 / 14
-------------------------------------------------------------------------
Offset:              3.936ns (Levels of Logic = 2)
  Source:            reset (PAD)
  Destination:       U5/cnt_out_6 (FF)
  Destination Clock: U4/out rising

  Data Path: reset to U5/cnt_out_6
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             7   1.222   0.773  reset_IBUF (reset_IBUF)
     INV:I->O             33   0.206   1.305  U1/GND_2_o_GND_2_o_AND_1_o1_INV_0 (U1/GND_2_o_GND_2_o_AND_1_o)
     FDCE:CLR                  0.430          U5/cnt_out_0
    ----------------------------------------
    Total                      3.936ns (1.858ns logic, 2.078ns route)
                                       (47.2% logic, 52.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              3.820ns (Levels of Logic = 1)
  Source:            U0/cnt_out_5 (FF)
  Destination:       second<5> (PAD)
  Source Clock:      clk rising

  Data Path: U0/cnt_out_5 to second<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             8   0.447   0.802  U0/cnt_out_5 (U0/cnt_out_5)
     OBUF:I->O                 2.571          second_5_OBUF (second<5>)
    ----------------------------------------
    Total                      3.820ns (3.018ns logic, 0.802ns route)
                                       (79.0% logic, 21.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'U0/out'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              3.820ns (Levels of Logic = 1)
  Source:            U1/cnt_out_5 (FF)
  Destination:       minute<5> (PAD)
  Source Clock:      U0/out rising

  Data Path: U1/cnt_out_5 to minute<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             8   0.447   0.802  U1/cnt_out_5 (U1/cnt_out_5)
     OBUF:I->O                 2.571          minute_5_OBUF (minute<5>)
    ----------------------------------------
    Total                      3.820ns (3.018ns logic, 0.802ns route)
                                       (79.0% logic, 21.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'U1/out'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              3.791ns (Levels of Logic = 1)
  Source:            U2/cnt_out_4 (FF)
  Destination:       hour<4> (PAD)
  Source Clock:      U1/out rising

  Data Path: U2/cnt_out_4 to hour<4>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             7   0.447   0.773  U2/cnt_out_4 (U2/cnt_out_4)
     OBUF:I->O                 2.571          hour_4_OBUF (hour<4>)
    ----------------------------------------
    Total                      3.791ns (3.018ns logic, 0.773ns route)
                                       (79.6% logic, 20.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'U2/out'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              3.791ns (Levels of Logic = 1)
  Source:            U3/cnt_out_4 (FF)
  Destination:       day<4> (PAD)
  Source Clock:      U2/out rising

  Data Path: U3/cnt_out_4 to day<4>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             7   0.447   0.773  U3/cnt_out_4 (U3/cnt_out_4)
     OBUF:I->O                 2.571          day_4_OBUF (day<4>)
    ----------------------------------------
    Total                      3.791ns (3.018ns logic, 0.773ns route)
                                       (79.6% logic, 20.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'U3/out'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.762ns (Levels of Logic = 1)
  Source:            U4/cnt_out_3 (FF)
  Destination:       month<3> (PAD)
  Source Clock:      U3/out rising

  Data Path: U4/cnt_out_3 to month<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             6   0.447   0.744  U4/cnt_out_3 (U4/cnt_out_3)
     OBUF:I->O                 2.571          month_3_OBUF (month<3>)
    ----------------------------------------
    Total                      3.762ns (3.018ns logic, 0.744ns route)
                                       (80.2% logic, 19.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'U4/out'
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Offset:              3.874ns (Levels of Logic = 1)
  Source:            U5/cnt_out_2 (FF)
  Destination:       year<2> (PAD)
  Source Clock:      U4/out rising

  Data Path: U5/cnt_out_2 to year<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q            10   0.447   0.856  U5/cnt_out_2 (U5/cnt_out_2)
     OBUF:I->O                 2.571          year_2_OBUF (year<2>)
    ----------------------------------------
    Total                      3.874ns (3.018ns logic, 0.856ns route)
                                       (77.9% logic, 22.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock U0/out
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
U0/out         |    2.414|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock U1/out
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
U1/out         |    1.890|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock U2/out
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
U2/out         |    1.890|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock U3/out
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
U3/out         |    1.841|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock U4/out
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
U4/out         |    2.614|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.414|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.65 secs
 
--> 

Total memory usage is 4510568 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    7 (   0 filtered)
Number of infos    :    2 (   0 filtered)

