Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: PCounter.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "PCounter.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "PCounter"
Output Format                      : NGC
Target Device                      : xc6slx16-3-csg324

---- Source Options
Top Module Name                    : PCounter
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\Q1_1\PCounter.v" into library work
Parsing module <PCounter>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <PCounter>.
WARNING:HDLCompiler:413 - "C:\Users\msaee\Documents\ISE14.7\Q1_1\PCounter.v" Line 22: Result of 8-bit expression is truncated to fit in 7-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <PCounter>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\Q1_1\PCounter.v".
        MAX_SIZE = 7
        p = 7'b0111011
    Found 1-bit register for signal <out>.
    Found 7-bit register for signal <cnt_out>.
    Found 7-bit adder for signal <cnt_out[6]_GND_1_o_add_3_OUT> created at line 22.
    Found 7-bit comparator greater for signal <cnt_out[6]_GND_1_o_LessThan_3_o> created at line 21
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   8 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   3 Multiplexer(s).
Unit <PCounter> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 7-bit adder                                           : 1
# Registers                                            : 2
 1-bit register                                        : 1
 7-bit register                                        : 1
# Comparators                                          : 1
 7-bit comparator greater                              : 1
# Multiplexers                                         : 3
 1-bit 2-to-1 multiplexer                              : 2
 7-bit 2-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <PCounter>.
The following registers are absorbed into counter <cnt_out>: 1 register on signal <cnt_out>.
Unit <PCounter> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 7-bit up counter                                      : 1
# Registers                                            : 1
 Flip-Flops                                            : 1
# Comparators                                          : 1
 7-bit comparator greater                              : 1
# Multiplexers                                         : 2
 1-bit 2-to-1 multiplexer                              : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <PCounter> ...
WARNING:Xst:1293 - FF/Latch <cnt_out_6> has a constant value of 0 in block <PCounter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <cnt_out_6> has a constant value of 0 in block <PCounter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <cnt_out_6> has a constant value of 0 in block <PCounter>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block PCounter, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 7
 Flip-Flops                                            : 7

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : PCounter.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 11
#      GND                         : 1
#      INV                         : 1
#      LUT2                        : 3
#      LUT6                        : 6
# FlipFlops/Latches                : 7
#      FDCE                        : 7
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 10
#      IBUF                        : 2
#      OBUF                        : 8

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:               7  out of  18224     0%  
 Number of Slice LUTs:                   10  out of   9112     0%  
    Number used as Logic:                10  out of   9112     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     10
   Number with an unused Flip Flop:       3  out of     10    30%  
   Number with an unused LUT:             0  out of     10     0%  
   Number of fully used LUT-FF pairs:     7  out of     10    70%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          11
 Number of bonded IOBs:                  11  out of    232     4%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 7     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 2.712ns (Maximum Frequency: 368.745MHz)
   Minimum input arrival time before clock: 3.252ns
   Maximum output required time after clock: 3.820ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.712ns (frequency: 368.745MHz)
  Total number of paths / destination ports: 43 / 7
-------------------------------------------------------------------------
Delay:               2.712ns (Levels of Logic = 2)
  Source:            cnt_out_2 (FF)
  Destination:       out (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: cnt_out_2 to out
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             7   0.447   1.138  cnt_out_2 (cnt_out_2)
     LUT6:I0->O            2   0.203   0.617  cnt_out[6]_GND_1_o_LessThan_3_o_inv_inv11 (cnt_out[6]_GND_1_o_LessThan_3_o_inv_inv)
     LUT2:I1->O            1   0.205   0.000  Mmux_GND_1_o_cnt_out[6]_MUX_15_o11 (GND_1_o_cnt_out[6]_MUX_15_o)
     FDCE:D                    0.102          out
    ----------------------------------------
    Total                      2.712ns (0.957ns logic, 1.755ns route)
                                       (35.3% logic, 64.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 16 / 15
-------------------------------------------------------------------------
Offset:              3.252ns (Levels of Logic = 2)
  Source:            reset (PAD)
  Destination:       cnt_out_0 (FF)
  Destination Clock: clk rising

  Data Path: reset to cnt_out_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.222   0.650  reset_IBUF (reset_IBUF)
     INV:I->O              6   0.206   0.744  GND_1_o_GND_1_o_AND_1_o1_INV_0 (GND_1_o_GND_1_o_AND_1_o)
     FDCE:CLR                  0.430          cnt_out_0
    ----------------------------------------
    Total                      3.252ns (1.858ns logic, 1.394ns route)
                                       (57.1% logic, 42.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Offset:              3.820ns (Levels of Logic = 1)
  Source:            cnt_out_0 (FF)
  Destination:       cnt_out<0> (PAD)
  Source Clock:      clk rising

  Data Path: cnt_out_0 to cnt_out<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             8   0.447   0.802  cnt_out_0 (cnt_out_0)
     OBUF:I->O                 2.571          cnt_out_0_OBUF (cnt_out<0>)
    ----------------------------------------
    Total                      3.820ns (3.018ns logic, 0.802ns route)
                                       (79.0% logic, 21.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.712|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 7.66 secs
 
--> 

Total memory usage is 4510308 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    0 (   0 filtered)

