Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: pwm_detector.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "pwm_detector.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "pwm_detector"
Output Format                      : NGC
Target Device                      : xc6slx16-3-csg324

---- Source Options
Top Module Name                    : pwm_detector
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\Assignment3\pwm_detector.v" into library work
Parsing module <pwm_detector>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <pwm_detector>.
WARNING:HDLCompiler:413 - "C:\Users\msaee\Documents\ISE14.7\Assignment3\pwm_detector.v" Line 22: Result of 17-bit expression is truncated to fit in 16-bit target.
WARNING:HDLCompiler:413 - "C:\Users\msaee\Documents\ISE14.7\Assignment3\pwm_detector.v" Line 29: Result of 17-bit expression is truncated to fit in 16-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <pwm_detector>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\Assignment3\pwm_detector.v".
    Found 16-bit register for signal <LowCounter>.
    Found 16-bit register for signal <HighCounter>.
    Found 16-bit register for signal <High>.
    Found 16-bit register for signal <Z_1_o_dff_26_OUT>.
    Found 1-bit register for signal <GND_1_o_clk_DFF_17>.
    Found 16-bit register for signal <Low>.
    Found 16-bit adder for signal <HighCounter[15]_GND_1_o_add_5_OUT> created at line 22.
    Found 16-bit adder for signal <LowCounter[15]_GND_1_o_add_13_OUT> created at line 29.
    Found 1-bit tristate buffer for signal <data_out<15>> created at line 33
    Found 1-bit tristate buffer for signal <data_out<14>> created at line 33
    Found 1-bit tristate buffer for signal <data_out<13>> created at line 33
    Found 1-bit tristate buffer for signal <data_out<12>> created at line 33
    Found 1-bit tristate buffer for signal <data_out<11>> created at line 33
    Found 1-bit tristate buffer for signal <data_out<10>> created at line 33
    Found 1-bit tristate buffer for signal <data_out<9>> created at line 33
    Found 1-bit tristate buffer for signal <data_out<8>> created at line 33
    Found 1-bit tristate buffer for signal <data_out<7>> created at line 33
    Found 1-bit tristate buffer for signal <data_out<6>> created at line 33
    Found 1-bit tristate buffer for signal <data_out<5>> created at line 33
    Found 1-bit tristate buffer for signal <data_out<4>> created at line 33
    Found 1-bit tristate buffer for signal <data_out<3>> created at line 33
    Found 1-bit tristate buffer for signal <data_out<2>> created at line 33
    Found 1-bit tristate buffer for signal <data_out<1>> created at line 33
    Found 1-bit tristate buffer for signal <data_out<0>> created at line 33
    Found 16-bit comparator not equal for signal <n0001> created at line 20
    Found 16-bit comparator not equal for signal <n0011> created at line 27
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  81 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   1 Multiplexer(s).
	inferred  16 Tristate(s).
Unit <pwm_detector> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 16-bit adder                                          : 2
# Registers                                            : 6
 1-bit register                                        : 1
 16-bit register                                       : 5
# Comparators                                          : 2
 16-bit comparator not equal                           : 2
# Multiplexers                                         : 1
 16-bit 2-to-1 multiplexer                             : 1
# Tristates                                            : 16
 1-bit tristate buffer                                 : 16

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <pwm_detector>.
The following registers are absorbed into counter <LowCounter>: 1 register on signal <LowCounter>.
The following registers are absorbed into counter <HighCounter>: 1 register on signal <HighCounter>.
Unit <pwm_detector> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 2
 16-bit up counter                                     : 2
# Registers                                            : 49
 Flip-Flops                                            : 49
# Comparators                                          : 2
 16-bit comparator not equal                           : 2
# Multiplexers                                         : 16
 1-bit 2-to-1 multiplexer                              : 16

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <pwm_detector> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block pwm_detector, actual ratio is 1.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 81
 Flip-Flops                                            : 81

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : pwm_detector.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 177
#      GND                         : 1
#      INV                         : 4
#      LUT1                        : 30
#      LUT2                        : 3
#      LUT3                        : 16
#      LUT5                        : 34
#      LUT6                        : 14
#      MUXCY                       : 42
#      VCC                         : 1
#      XORCY                       : 32
# FlipFlops/Latches                : 81
#      FD                          : 17
#      FDE                         : 32
#      FDRE                        : 32
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 19
#      IBUF                        : 3
#      OBUFT                       : 16

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              81  out of  18224     0%  
 Number of Slice LUTs:                  101  out of   9112     1%  
    Number used as Logic:               101  out of   9112     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    101
   Number with an unused Flip Flop:      20  out of    101    19%  
   Number with an unused LUT:             0  out of    101     0%  
   Number of fully used LUT-FF pairs:    81  out of    101    80%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                          20
 Number of bonded IOBs:                  20  out of    232     8%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 81    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 3.509ns (Maximum Frequency: 284.949MHz)
   Minimum input arrival time before clock: 4.538ns
   Maximum output required time after clock: 4.807ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.509ns (frequency: 284.949MHz)
  Total number of paths / destination ports: 1904 / 112
-------------------------------------------------------------------------
Delay:               3.509ns (Levels of Logic = 7)
  Source:            HighCounter_0 (FF)
  Destination:       High_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: HighCounter_0 to High_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             4   0.447   1.028  HighCounter_0 (HighCounter_0)
     LUT6:I1->O            1   0.203   0.000  Mcompar_High[15]_HighCounter[15]_not_equal_10_o_lut<0> (Mcompar_High[15]_HighCounter[15]_not_equal_10_o_lut<0>)
     MUXCY:S->O            1   0.172   0.000  Mcompar_High[15]_HighCounter[15]_not_equal_10_o_cy<0> (Mcompar_High[15]_HighCounter[15]_not_equal_10_o_cy<0>)
     MUXCY:CI->O           1   0.019   0.000  Mcompar_High[15]_HighCounter[15]_not_equal_10_o_cy<1> (Mcompar_High[15]_HighCounter[15]_not_equal_10_o_cy<1>)
     MUXCY:CI->O           1   0.019   0.000  Mcompar_High[15]_HighCounter[15]_not_equal_10_o_cy<2> (Mcompar_High[15]_HighCounter[15]_not_equal_10_o_cy<2>)
     MUXCY:CI->O           1   0.019   0.000  Mcompar_High[15]_HighCounter[15]_not_equal_10_o_cy<3> (Mcompar_High[15]_HighCounter[15]_not_equal_10_o_cy<3>)
     MUXCY:CI->O           1   0.019   0.000  Mcompar_High[15]_HighCounter[15]_not_equal_10_o_cy<4> (Mcompar_High[15]_HighCounter[15]_not_equal_10_o_cy<4>)
     MUXCY:CI->O          16   0.258   1.004  Mcompar_High[15]_HighCounter[15]_not_equal_10_o_cy<5> (High[15]_HighCounter[15]_not_equal_10_o)
     FDE:CE                    0.322          High_0
    ----------------------------------------
    Total                      3.509ns (1.478ns logic, 2.031ns route)
                                       (42.1% logic, 57.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 114 / 113
-------------------------------------------------------------------------
Offset:              4.538ns (Levels of Logic = 3)
  Source:            pwm_in (PAD)
  Destination:       High_0 (FF)
  Destination Clock: clk rising

  Data Path: pwm_in to High_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            35   1.222   1.699  pwm_in_IBUF (pwm_in_IBUF)
     LUT6:I0->O           16   0.203   1.109  _n0083_inv1 (_n0083_inv1)
     LUT5:I3->O            1   0.203   0.000  High_0_dpot (High_0_dpot)
     FDE:D                     0.102          High_0
    ----------------------------------------
    Total                      4.538ns (1.730ns logic, 2.808ns route)
                                       (38.1% logic, 61.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 32 / 16
-------------------------------------------------------------------------
Offset:              4.807ns (Levels of Logic = 2)
  Source:            GND_1_o_clk_DFF_17 (FF)
  Destination:       data_out<15> (PAD)
  Source Clock:      clk rising

  Data Path: GND_1_o_clk_DFF_17 to data_out<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.447   0.579  GND_1_o_clk_DFF_17 (GND_1_o_clk_DFF_17)
     INV:I->O             16   0.206   1.004  GND_1_o_clk_DFF_17_inv1_INV_0 (GND_1_o_clk_DFF_17_inv)
     OBUFT:T->O                2.571          data_out_15_OBUFT (data_out<15>)
    ----------------------------------------
    Total                      4.807ns (3.224ns logic, 1.583ns route)
                                       (67.1% logic, 32.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.509|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.12 secs
 
--> 

Total memory usage is 4509480 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

