Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: pwm_generator.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "pwm_generator.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "pwm_generator"
Output Format                      : NGC
Target Device                      : xc6slx16-3-csg324

---- Source Options
Top Module Name                    : pwm_generator
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\Assignment3\pwm_generator.v" into library work
Parsing module <pwm_generator>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <pwm_generator>.
WARNING:HDLCompiler:413 - "C:\Users\msaee\Documents\ISE14.7\Assignment3\pwm_generator.v" Line 42: Result of 32-bit expression is truncated to fit in 16-bit target.
WARNING:HDLCompiler:413 - "C:\Users\msaee\Documents\ISE14.7\Assignment3\pwm_generator.v" Line 54: Result of 32-bit expression is truncated to fit in 16-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <pwm_generator>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\Assignment3\pwm_generator.v".
    Found 16-bit register for signal <HighCounter>.
    Found 1-bit register for signal <turn>.
    Found 16-bit register for signal <Low>.
    Found 16-bit register for signal <LowCounter>.
    Found 1-bit register for signal <pwm_out>.
    Found 16-bit register for signal <High>.
    Found 16-bit subtractor for signal <GND_1_o_GND_1_o_sub_8_OUT<15:0>> created at line 42.
    Found 16-bit subtractor for signal <GND_1_o_GND_1_o_sub_13_OUT<15:0>> created at line 54.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  66 D-type flip-flop(s).
	inferred   5 Multiplexer(s).
Unit <pwm_generator> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 16-bit subtractor                                     : 2
# Registers                                            : 6
 1-bit register                                        : 2
 16-bit register                                       : 4
# Multiplexers                                         : 5
 1-bit 2-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 4

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 16-bit subtractor                                     : 2
# Registers                                            : 66
 Flip-Flops                                            : 66
# Multiplexers                                         : 5
 1-bit 2-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 4

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <pwm_generator> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block pwm_generator, actual ratio is 1.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 66
 Flip-Flops                                            : 66

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : pwm_generator.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 141
#      GND                         : 1
#      INV                         : 30
#      LUT1                        : 2
#      LUT2                        : 3
#      LUT3                        : 1
#      LUT4                        : 1
#      LUT5                        : 32
#      LUT6                        : 8
#      MUXCY                       : 30
#      VCC                         : 1
#      XORCY                       : 32
# FlipFlops/Latches                : 66
#      FD                          : 2
#      FDE                         : 64
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 19
#      IBUF                        : 18
#      OBUF                        : 1

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              66  out of  18224     0%  
 Number of Slice LUTs:                   77  out of   9112     0%  
    Number used as Logic:                77  out of   9112     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    109
   Number with an unused Flip Flop:      43  out of    109    39%  
   Number with an unused LUT:            32  out of    109    29%  
   Number of fully used LUT-FF pairs:    34  out of    109    31%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                          20
 Number of bonded IOBs:                  20  out of    232     8%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 66    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 3.930ns (Maximum Frequency: 254.430MHz)
   Minimum input arrival time before clock: 3.905ns
   Maximum output required time after clock: 3.597ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.930ns (frequency: 254.430MHz)
  Total number of paths / destination ports: 932 / 66
-------------------------------------------------------------------------
Delay:               3.930ns (Levels of Logic = 3)
  Source:            LowCounter_7 (FF)
  Destination:       turn (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: LowCounter_7 to turn
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              2   0.447   0.981  LowCounter_7 (LowCounter_7)
     LUT6:I0->O            2   0.203   0.981  GND_1_o_GND_1_o_equal_12_o<15>2 (GND_1_o_GND_1_o_equal_12_o<15>1)
     LUT6:I0->O            1   0.203   0.808  _n00571 (_n0057)
     LUT4:I1->O            1   0.205   0.000  turn_rstpot (turn_rstpot)
     FD:D                      0.102          turn
    ----------------------------------------
    Total                      3.930ns (1.160ns logic, 2.770ns route)
                                       (29.5% logic, 70.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 129 / 129
-------------------------------------------------------------------------
Offset:              3.905ns (Levels of Logic = 2)
  Source:            high_wr (PAD)
  Destination:       HighCounter_0 (FF)
  Destination Clock: clk rising

  Data Path: high_wr to HighCounter_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   1.222   1.154  high_wr_IBUF (high_wr_IBUF)
     LUT2:I0->O           16   0.203   1.004  _n0061_inv1 (_n0061_inv)
     FDE:CE                    0.322          HighCounter_0
    ----------------------------------------
    Total                      3.905ns (1.747ns logic, 2.158ns route)
                                       (44.7% logic, 55.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              3.597ns (Levels of Logic = 1)
  Source:            pwm_out (FF)
  Destination:       pwm_out (PAD)
  Source Clock:      clk rising

  Data Path: pwm_out to pwm_out
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.447   0.579  pwm_out (pwm_out_OBUF)
     OBUF:I->O                 2.571          pwm_out_OBUF (pwm_out)
    ----------------------------------------
    Total                      3.597ns (3.018ns logic, 0.579ns route)
                                       (83.9% logic, 16.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.930|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.08 secs
 
--> 

Total memory usage is 4509544 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

