Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Reading design: Decision.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "Decision.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "Decision"
Output Format                      : NGC
Target Device                      : xa7a100t-2I-csg324

---- Source Options
Top Module Name                    : Decision
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\Assignment4\Decision.v" into library work
Parsing module <Decision>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <Decision>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <Decision>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\Assignment4\Decision.v".
    Found 2-bit register for signal <Result>.
    Summary:
	inferred   2 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <Decision> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 1
 2-bit register                                        : 1
# Multiplexers                                         : 1
 2-bit 2-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst - The specified part-type was not generated at build time. XST is loading the full part-type and will therefore consume more CPU and memory.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 2
 Flip-Flops                                            : 2
# Multiplexers                                         : 1
 2-bit 2-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <Decision> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block Decision, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 2
 Flip-Flops                                            : 2

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : Decision.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 2
#      LUT3                        : 2
# FlipFlops/Latches                : 2
#      FD                          : 2
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 6
#      IBUF                        : 4
#      OBUF                        : 2

Device utilization summary:
---------------------------

Selected Device : xa7a100tcsg324-2i 


Slice Logic Utilization: 
 Number of Slice LUTs:                    2  out of  63400     0%  
    Number used as Logic:                 2  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      2
   Number with an unused Flip Flop:       2  out of      2   100%  
   Number with an unused LUT:             0  out of      2     0%  
   Number of fully used LUT-FF pairs:     0  out of      2     0%  
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                           7
 Number of bonded IOBs:                   7  out of    210     3%  
    IOB Flip Flops/Latches:               2

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
Clock                              | BUFGP                  | 2     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: 0.677ns
   Maximum output required time after clock: 0.700ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'Clock'
  Total number of paths / destination ports: 6 / 2
-------------------------------------------------------------------------
Offset:              0.677ns (Levels of Logic = 2)
  Source:            Out_wr<0> (PAD)
  Destination:       Result_0 (FF)
  Destination Clock: Clock rising

  Data Path: Out_wr<0> to Result_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.001   0.571  Out_wr_0_IBUF (Out_wr_0_IBUF)
     LUT3:I0->O            1   0.097   0.000  Mmux_Correct_guess[1]_Out_wr[1]_mux_2_OUT11 (Correct_guess[1]_Out_wr[1]_mux_2_OUT<0>)
     FD:D                      0.008          Result_0
    ----------------------------------------
    Total                      0.677ns (0.106ns logic, 0.571ns route)
                                       (15.7% logic, 84.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'Clock'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              0.700ns (Levels of Logic = 1)
  Source:            Result_1 (FF)
  Destination:       Result<1> (PAD)
  Source Clock:      Clock rising

  Data Path: Result_1 to Result<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.361   0.339  Result_1 (Result_1)
     OBUF:I->O                 0.000          Result_1_OBUF (Result<1>)
    ----------------------------------------
    Total                      0.700ns (0.361ns logic, 0.339ns route)
                                       (51.6% logic, 48.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 41.00 secs
Total CPU time to Xst completion: 40.97 secs
 
--> 

Total memory usage is 5004012 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

