Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: Correlation.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "Correlation.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "Correlation"
Output Format                      : NGC
Target Device                      : xa7a100t-2I-csg324

---- Source Options
Top Module Name                    : Correlation
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

---- Other Options
Cores Search Directories           : {"ipcore_dir"  }

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\Assignment4\Correlation.v" into library work
Parsing module <Correlation>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <Correlation>.
WARNING:HDLCompiler:91 - "C:\Users\msaee\Documents\ISE14.7\Assignment4\Correlation.v" Line 35: Signal <isReset> missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
WARNING:HDLCompiler:413 - "C:\Users\msaee\Documents\ISE14.7\Assignment4\Correlation.v" Line 52: Result of 4-bit expression is truncated to fit in 3-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <Correlation>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\Assignment4\Correlation.v".
        N = 8
    Found 3-bit register for signal <turn>.
    Found 1-bit register for signal <isReset>.
    Found 2-bit adder for signal <n0170[1:0]> created at line 28.
    Found 3-bit adder for signal <n0173[2:0]> created at line 28.
    Found 4-bit adder for signal <n0176[3:0]> created at line 28.
    Found 5-bit adder for signal <n0179[4:0]> created at line 28.
    Found 6-bit adder for signal <n0182[5:0]> created at line 28.
    Found 7-bit adder for signal <n0185[6:0]> created at line 28.
    Found 8-bit adder for signal <_n0226> created at line 28.
    Found 2-bit adder for signal <n0191[1:0]> created at line 28.
    Found 3-bit adder for signal <n0194[2:0]> created at line 28.
    Found 4-bit adder for signal <n0197[3:0]> created at line 28.
    Found 5-bit adder for signal <n0200[4:0]> created at line 28.
    Found 6-bit adder for signal <n0203[5:0]> created at line 28.
    Found 7-bit adder for signal <n0206[6:0]> created at line 28.
    Found 8-bit adder for signal <_n0229> created at line 28.
    Found 5-bit adder for signal <n0165> created at line 43.
    Found 3-bit adder for signal <turn[2]_GND_1_o_add_44_OUT> created at line 52.
WARNING:Xst:737 - Found 1-bit latch for signal <Out_cr<8>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Out_cr<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Out_cr<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Out_cr<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Out_cr<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Out_cr<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Out_cr<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Out_cr<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Out_cr<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Out_cr<9>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 1-bit comparator equal for signal <Target_Num[0]_First_Num[0]_equal_3_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[1]_First_Num[1]_equal_4_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[2]_First_Num[2]_equal_6_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[3]_First_Num[3]_equal_8_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[4]_First_Num[4]_equal_10_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[5]_First_Num[5]_equal_12_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[6]_First_Num[6]_equal_14_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[7]_First_Num[7]_equal_16_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[0]_Second_Num[0]_equal_18_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[1]_Second_Num[1]_equal_19_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[2]_Second_Num[2]_equal_21_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[3]_Second_Num[3]_equal_23_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[4]_Second_Num[4]_equal_25_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[5]_Second_Num[5]_equal_27_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[6]_Second_Num[6]_equal_29_o> created at line 28
    Found 1-bit comparator equal for signal <Target_Num[7]_Second_Num[7]_equal_31_o> created at line 28
    Found 8-bit comparator greater for signal <BUS_0254_BUS_0127_LessThan_35_o> created at line 43
    Found 8-bit comparator equal for signal <BUS_0127_BUS_0254_equal_36_o> created at line 43
    Found 5-bit comparator lessequal for signal <n0038> created at line 43
    Found 3-bit comparator greater for signal <turn[2]_PWR_1_o_LessThan_44_o> created at line 52
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred   4 D-type flip-flop(s).
	inferred  10 Latch(s).
	inferred  20 Comparator(s).
	inferred  16 Multiplexer(s).
Unit <Correlation> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 16
 2-bit adder                                           : 2
 3-bit adder                                           : 3
 4-bit adder                                           : 2
 5-bit adder                                           : 3
 6-bit adder                                           : 2
 7-bit adder                                           : 2
 8-bit adder                                           : 2
# Registers                                            : 2
 1-bit register                                        : 1
 3-bit register                                        : 1
# Latches                                              : 10
 1-bit latch                                           : 10
# Comparators                                          : 20
 1-bit comparator equal                                : 16
 3-bit comparator greater                              : 1
 5-bit comparator lessequal                            : 1
 8-bit comparator equal                                : 1
 8-bit comparator greater                              : 1
# Multiplexers                                         : 16
 1-bit 2-to-1 multiplexer                              : 16

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst - The specified part-type was not generated at build time. XST is loading the full part-type and will therefore consume more CPU and memory.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.

Synthesizing (advanced) Unit <Correlation>.
The following registers are absorbed into counter <turn>: 1 register on signal <turn>.
	The following adders/subtractors are grouped into adder tree <Madd__n0226_Madd1> :
 	<Madd_n0170[1:0]> in block <Correlation>, 	<Madd_n0176[3:0]_Madd> in block <Correlation>, 	<Madd_n0182[5:0]_Madd> in block <Correlation>, 	<Madd__n0226_Madd> in block <Correlation>.
	The following adders/subtractors are grouped into adder tree <Madd__n0229_Madd1> :
 	<Madd_n0191[1:0]> in block <Correlation>, 	<Madd_n0197[3:0]_Madd> in block <Correlation>, 	<Madd_n0203[5:0]_Madd> in block <Correlation>, 	<Madd__n0229_Madd> in block <Correlation>.
Unit <Correlation> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 5-bit adder                                           : 1
# Adder Trees                                          : 2
 8-bit / 5-inputs adder tree                           : 2
# Counters                                             : 1
 3-bit up counter                                      : 1
# Registers                                            : 1
 Flip-Flops                                            : 1
# Comparators                                          : 20
 1-bit comparator equal                                : 16
 3-bit comparator greater                              : 1
 5-bit comparator lessequal                            : 1
 8-bit comparator equal                                : 1
 8-bit comparator greater                              : 1
# Multiplexers                                         : 16
 1-bit 2-to-1 multiplexer                              : 16

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <Correlation> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block Correlation, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 4
 Flip-Flops                                            : 4

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : Correlation.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 53
#      LUT2                        : 15
#      LUT3                        : 1
#      LUT4                        : 23
#      LUT5                        : 3
#      LUT6                        : 11
# FlipFlops/Latches                : 14
#      FD                          : 2
#      FDR                         : 2
#      LD                          : 10
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 37
#      IBUF                        : 25
#      OBUF                        : 12

Device utilization summary:
---------------------------

Selected Device : xa7a100tcsg324-2i 


Slice Logic Utilization: 
 Number of Slice Registers:               4  out of  126800     0%  
 Number of Slice LUTs:                   53  out of  63400     0%  
    Number used as Logic:                53  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     53
   Number with an unused Flip Flop:      49  out of     53    92%  
   Number with an unused LUT:             0  out of     53     0%  
   Number of fully used LUT-FF pairs:     4  out of     53     7%  
   Number of unique control sets:         7

IO Utilization: 
 Number of IOs:                          38
 Number of bonded IOBs:                  38  out of    210    18%  
    IOB Flip Flops/Latches:              10

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
---------------------------------------------------+------------------------+-------+
Clock Signal                                       | Clock buffer(FF name)  | Load  |
---------------------------------------------------+------------------------+-------+
Clock                                              | BUFGP                  | 4     |
turn[2]_turn[2]_OR_52_o(turn[2]_turn[2]_OR_52_o1:O)| NONE(*)(Out_cr_3)      | 2     |
turn[2]_turn[2]_OR_48_o(turn[2]_turn[2]_OR_48_o1:O)| NONE(*)(Out_cr_5)      | 2     |
turn[2]_turn[2]_OR_44_o(turn[2]_turn[2]_OR_44_o1:O)| NONE(*)(Out_cr_7)      | 2     |
turn[2]_turn[2]_OR_40_o(turn[2]_turn[2]_OR_40_o1:O)| NONE(*)(Out_cr_9)      | 2     |
turn[2]_turn[2]_OR_56_o(turn[2]_turn[2]_OR_56_o1:O)| NONE(*)(Out_cr_1)      | 2     |
---------------------------------------------------+------------------------+-------+
(*) These 5 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 1.127ns (Maximum Frequency: 887.115MHz)
   Minimum input arrival time before clock: 4.436ns
   Maximum output required time after clock: 0.811ns
   Maximum combinational path delay: 3.503ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'Clock'
  Clock period: 1.127ns (frequency: 887.115MHz)
  Total number of paths / destination ports: 8 / 3
-------------------------------------------------------------------------
Delay:               1.127ns (Levels of Logic = 1)
  Source:            turn_1 (FF)
  Destination:       turn_2 (FF)
  Source Clock:      Clock rising
  Destination Clock: Clock rising

  Data Path: turn_1 to turn_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              17   0.361   0.661  turn_1 (turn_1)
     LUT4:I1->O            1   0.097   0.000  turn_2_glue_set (turn_2_glue_set)
     FDR:D                     0.008          turn_2
    ----------------------------------------
    Total                      1.127ns (0.466ns logic, 0.661ns route)
                                       (41.3% logic, 58.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'Clock'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              0.750ns (Levels of Logic = 2)
  Source:            Reset (PAD)
  Destination:       turn_2 (FF)
  Destination Clock: Clock rising

  Data Path: Reset to turn_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             6   0.001   0.644  Reset_IBUF (Reset_IBUF)
     LUT4:I0->O            1   0.097   0.000  turn_2_glue_set (turn_2_glue_set)
     FDR:D                     0.008          turn_2
    ----------------------------------------
    Total                      0.750ns (0.106ns logic, 0.644ns route)
                                       (14.1% logic, 85.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'turn[2]_turn[2]_OR_52_o'
  Total number of paths / destination ports: 416 / 2
-------------------------------------------------------------------------
Offset:              4.436ns (Levels of Logic = 7)
  Source:            Target_Num<0> (PAD)
  Destination:       Out_cr_3 (LATCH)
  Destination Clock: turn[2]_turn[2]_OR_52_o falling

  Data Path: Target_Num<0> to Out_cr_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   0.001   0.633  Target_Num_0_IBUF (Target_Num_0_IBUF)
     LUT4:I0->O            3   0.097   0.755  ADDERTREE_INTERNAL_Madd4_lut<0>1 (ADDERTREE_INTERNAL_Madd4_lut<0>)
     LUT6:I1->O            2   0.097   0.758  ADDERTREE_INTERNAL_Madd5_xor<1>11 (ADDERTREE_INTERNAL_Madd_15)
     LUT6:I0->O            3   0.097   0.628  ADDERTREE_INTERNAL_Madd7_xor<0>21 (ADDERTREE_INTERNAL_Madd_17)
     LUT4:I0->O            1   0.097   0.439  BUS_0254_BUS_0127_LessThan_35_o1_SW0 (N10)
     LUT6:I4->O            5   0.097   0.639  BUS_0254_BUS_0127_LessThan_35_o1 (BUS_0254_BUS_0127_LessThan_35_o2)
     LUT4:I0->O            1   0.097   0.000  Mmux_Out_cr[9]_PWR_1_o_MUX_66_o11 (Out_cr[9]_PWR_1_o_MUX_66_o)
     LD:D                     -0.028          Out_cr_3
    ----------------------------------------
    Total                      4.436ns (0.583ns logic, 3.853ns route)
                                       (13.1% logic, 86.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'turn[2]_turn[2]_OR_48_o'
  Total number of paths / destination ports: 416 / 2
-------------------------------------------------------------------------
Offset:              4.436ns (Levels of Logic = 7)
  Source:            Target_Num<0> (PAD)
  Destination:       Out_cr_5 (LATCH)
  Destination Clock: turn[2]_turn[2]_OR_48_o falling

  Data Path: Target_Num<0> to Out_cr_5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   0.001   0.633  Target_Num_0_IBUF (Target_Num_0_IBUF)
     LUT4:I0->O            3   0.097   0.755  ADDERTREE_INTERNAL_Madd4_lut<0>1 (ADDERTREE_INTERNAL_Madd4_lut<0>)
     LUT6:I1->O            2   0.097   0.758  ADDERTREE_INTERNAL_Madd5_xor<1>11 (ADDERTREE_INTERNAL_Madd_15)
     LUT6:I0->O            3   0.097   0.628  ADDERTREE_INTERNAL_Madd7_xor<0>21 (ADDERTREE_INTERNAL_Madd_17)
     LUT4:I0->O            1   0.097   0.439  BUS_0254_BUS_0127_LessThan_35_o1_SW0 (N10)
     LUT6:I4->O            5   0.097   0.639  BUS_0254_BUS_0127_LessThan_35_o1 (BUS_0254_BUS_0127_LessThan_35_o2)
     LUT4:I0->O            1   0.097   0.000  Mmux_Out_cr[9]_PWR_1_o_MUX_60_o11 (Out_cr[9]_PWR_1_o_MUX_60_o)
     LD:D                     -0.028          Out_cr_5
    ----------------------------------------
    Total                      4.436ns (0.583ns logic, 3.853ns route)
                                       (13.1% logic, 86.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'turn[2]_turn[2]_OR_44_o'
  Total number of paths / destination ports: 416 / 2
-------------------------------------------------------------------------
Offset:              4.436ns (Levels of Logic = 7)
  Source:            Target_Num<0> (PAD)
  Destination:       Out_cr_7 (LATCH)
  Destination Clock: turn[2]_turn[2]_OR_44_o falling

  Data Path: Target_Num<0> to Out_cr_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   0.001   0.633  Target_Num_0_IBUF (Target_Num_0_IBUF)
     LUT4:I0->O            3   0.097   0.755  ADDERTREE_INTERNAL_Madd4_lut<0>1 (ADDERTREE_INTERNAL_Madd4_lut<0>)
     LUT6:I1->O            2   0.097   0.758  ADDERTREE_INTERNAL_Madd5_xor<1>11 (ADDERTREE_INTERNAL_Madd_15)
     LUT6:I0->O            3   0.097   0.628  ADDERTREE_INTERNAL_Madd7_xor<0>21 (ADDERTREE_INTERNAL_Madd_17)
     LUT4:I0->O            1   0.097   0.439  BUS_0254_BUS_0127_LessThan_35_o1_SW0 (N10)
     LUT6:I4->O            5   0.097   0.639  BUS_0254_BUS_0127_LessThan_35_o1 (BUS_0254_BUS_0127_LessThan_35_o2)
     LUT4:I0->O            1   0.097   0.000  Mmux_Out_cr[9]_PWR_1_o_MUX_54_o11 (Out_cr[9]_PWR_1_o_MUX_54_o)
     LD:D                     -0.028          Out_cr_7
    ----------------------------------------
    Total                      4.436ns (0.583ns logic, 3.853ns route)
                                       (13.1% logic, 86.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'turn[2]_turn[2]_OR_40_o'
  Total number of paths / destination ports: 416 / 2
-------------------------------------------------------------------------
Offset:              4.436ns (Levels of Logic = 7)
  Source:            Target_Num<0> (PAD)
  Destination:       Out_cr_9 (LATCH)
  Destination Clock: turn[2]_turn[2]_OR_40_o falling

  Data Path: Target_Num<0> to Out_cr_9
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   0.001   0.633  Target_Num_0_IBUF (Target_Num_0_IBUF)
     LUT4:I0->O            3   0.097   0.755  ADDERTREE_INTERNAL_Madd4_lut<0>1 (ADDERTREE_INTERNAL_Madd4_lut<0>)
     LUT6:I1->O            2   0.097   0.758  ADDERTREE_INTERNAL_Madd5_xor<1>11 (ADDERTREE_INTERNAL_Madd_15)
     LUT6:I0->O            3   0.097   0.628  ADDERTREE_INTERNAL_Madd7_xor<0>21 (ADDERTREE_INTERNAL_Madd_17)
     LUT4:I0->O            1   0.097   0.439  BUS_0254_BUS_0127_LessThan_35_o1_SW0 (N10)
     LUT6:I4->O            5   0.097   0.639  BUS_0254_BUS_0127_LessThan_35_o1 (BUS_0254_BUS_0127_LessThan_35_o2)
     LUT4:I0->O            1   0.097   0.000  Mmux_Out_cr[9]_PWR_1_o_MUX_48_o11 (Out_cr[9]_PWR_1_o_MUX_48_o)
     LD:D                     -0.028          Out_cr_9
    ----------------------------------------
    Total                      4.436ns (0.583ns logic, 3.853ns route)
                                       (13.1% logic, 86.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'turn[2]_turn[2]_OR_56_o'
  Total number of paths / destination ports: 416 / 2
-------------------------------------------------------------------------
Offset:              4.436ns (Levels of Logic = 7)
  Source:            Target_Num<0> (PAD)
  Destination:       Out_cr_1 (LATCH)
  Destination Clock: turn[2]_turn[2]_OR_56_o falling

  Data Path: Target_Num<0> to Out_cr_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   0.001   0.633  Target_Num_0_IBUF (Target_Num_0_IBUF)
     LUT4:I0->O            3   0.097   0.755  ADDERTREE_INTERNAL_Madd4_lut<0>1 (ADDERTREE_INTERNAL_Madd4_lut<0>)
     LUT6:I1->O            2   0.097   0.758  ADDERTREE_INTERNAL_Madd5_xor<1>11 (ADDERTREE_INTERNAL_Madd_15)
     LUT6:I0->O            3   0.097   0.628  ADDERTREE_INTERNAL_Madd7_xor<0>21 (ADDERTREE_INTERNAL_Madd_17)
     LUT4:I0->O            1   0.097   0.439  BUS_0254_BUS_0127_LessThan_35_o1_SW0 (N10)
     LUT6:I4->O            5   0.097   0.639  BUS_0254_BUS_0127_LessThan_35_o1 (BUS_0254_BUS_0127_LessThan_35_o2)
     LUT4:I0->O            1   0.097   0.000  Mmux_Out_cr[9]_PWR_1_o_MUX_72_o11 (Out_cr[9]_PWR_1_o_MUX_72_o)
     LD:D                     -0.028          Out_cr_1
    ----------------------------------------
    Total                      4.436ns (0.583ns logic, 3.853ns route)
                                       (13.1% logic, 86.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'turn[2]_turn[2]_OR_40_o'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              0.811ns (Levels of Logic = 1)
  Source:            Out_cr_9 (LATCH)
  Destination:       Out_cr<9> (PAD)
  Source Clock:      turn[2]_turn[2]_OR_40_o falling

  Data Path: Out_cr_9 to Out_cr<9>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.472   0.339  Out_cr_9 (Out_cr_9)
     OBUF:I->O                 0.000          Out_cr_9_OBUF (Out_cr<9>)
    ----------------------------------------
    Total                      0.811ns (0.472ns logic, 0.339ns route)
                                       (58.2% logic, 41.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'turn[2]_turn[2]_OR_44_o'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              0.811ns (Levels of Logic = 1)
  Source:            Out_cr_7 (LATCH)
  Destination:       Out_cr<7> (PAD)
  Source Clock:      turn[2]_turn[2]_OR_44_o falling

  Data Path: Out_cr_7 to Out_cr<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.472   0.339  Out_cr_7 (Out_cr_7)
     OBUF:I->O                 0.000          Out_cr_7_OBUF (Out_cr<7>)
    ----------------------------------------
    Total                      0.811ns (0.472ns logic, 0.339ns route)
                                       (58.2% logic, 41.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'turn[2]_turn[2]_OR_48_o'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              0.811ns (Levels of Logic = 1)
  Source:            Out_cr_5 (LATCH)
  Destination:       Out_cr<5> (PAD)
  Source Clock:      turn[2]_turn[2]_OR_48_o falling

  Data Path: Out_cr_5 to Out_cr<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.472   0.339  Out_cr_5 (Out_cr_5)
     OBUF:I->O                 0.000          Out_cr_5_OBUF (Out_cr<5>)
    ----------------------------------------
    Total                      0.811ns (0.472ns logic, 0.339ns route)
                                       (58.2% logic, 41.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'turn[2]_turn[2]_OR_52_o'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              0.811ns (Levels of Logic = 1)
  Source:            Out_cr_3 (LATCH)
  Destination:       Out_cr<3> (PAD)
  Source Clock:      turn[2]_turn[2]_OR_52_o falling

  Data Path: Out_cr_3 to Out_cr<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.472   0.339  Out_cr_3 (Out_cr_3)
     OBUF:I->O                 0.000          Out_cr_3_OBUF (Out_cr<3>)
    ----------------------------------------
    Total                      0.811ns (0.472ns logic, 0.339ns route)
                                       (58.2% logic, 41.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'turn[2]_turn[2]_OR_56_o'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              0.811ns (Levels of Logic = 1)
  Source:            Out_cr_1 (LATCH)
  Destination:       Out_cr<1> (PAD)
  Source Clock:      turn[2]_turn[2]_OR_56_o falling

  Data Path: Out_cr_1 to Out_cr<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.472   0.339  Out_cr_1 (Out_cr_1)
     OBUF:I->O                 0.000          Out_cr_1_OBUF (Out_cr<1>)
    ----------------------------------------
    Total                      0.811ns (0.472ns logic, 0.339ns route)
                                       (58.2% logic, 41.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 168 / 2
-------------------------------------------------------------------------
Delay:               3.503ns (Levels of Logic = 6)
  Source:            Target_Num<0> (PAD)
  Destination:       Correct_guess<1> (PAD)

  Data Path: Target_Num<0> to Correct_guess<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   0.001   0.633  Target_Num_0_IBUF (Target_Num_0_IBUF)
     LUT4:I0->O            3   0.097   0.755  ADDERTREE_INTERNAL_Madd4_lut<0>1 (ADDERTREE_INTERNAL_Madd4_lut<0>)
     LUT6:I1->O            2   0.097   0.758  ADDERTREE_INTERNAL_Madd5_xor<1>11 (ADDERTREE_INTERNAL_Madd_15)
     LUT6:I0->O            3   0.097   0.628  ADDERTREE_INTERNAL_Madd7_xor<0>21 (ADDERTREE_INTERNAL_Madd_17)
     LUT4:I0->O            1   0.097   0.339  _n0287<0>1 (Correct_guess_1_OBUF)
     OBUF:I->O                 0.000          Correct_guess_1_OBUF (Correct_guess<1>)
    ----------------------------------------
    Total                      3.503ns (0.389ns logic, 3.114ns route)
                                       (11.1% logic, 88.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock Clock
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
Clock          |    1.127|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock turn[2]_turn[2]_OR_40_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
Clock          |         |         |    1.169|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock turn[2]_turn[2]_OR_44_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
Clock          |         |         |    1.124|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock turn[2]_turn[2]_OR_48_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
Clock          |         |         |    1.169|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock turn[2]_turn[2]_OR_52_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
Clock          |         |         |    1.164|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock turn[2]_turn[2]_OR_56_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
Clock          |         |         |    1.169|         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 28.00 secs
Total CPU time to Xst completion: 28.98 secs
 
--> 

Total memory usage is 5004204 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   13 (   0 filtered)
Number of infos    :    1 (   0 filtered)

