<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>OnlineCab</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="pgAdmin4" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/OnlineTaxi" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="7731" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="9a5c285a-7b98-49ca-8ffa-80a202825757" dbcs-ref="DS2" name="pgAdmin4" physicalName="pgAdmin4" >
   <catalog id="CAT1" populated="true" UUID="6c931cd7-46be-4edf-a262-2fee078ec0cd" name="OnlineTaxi" nativeTerm="database" physicalName="OnlineTaxi" >
    <schema id="SCH2" populated="true" UUID="365e300d-33cb-4267-af64-1cd02b449799" name="" nativeTerm="schema" physicalName="" >
     <table id="TAB3" populated="false" UUID="0e5769d6-2819-418e-91a8-4b43c5a23d87" name="cab" objectType="TABLE" physicalName="cab" >
      <remarks></remarks>
      <folder id="FOLTAB31" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX4" populated="true" UUID="4d1a23d2-da00-4eee-a5b4-473d223b66b3" clustered="false" name="cab_pk" physicalName="cab_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB5" populated="false" UUID="02a58301-343a-4ede-bd5c-5d9024542662" name="cabdriver" objectType="TABLE" physicalName="cabdriver" >
      <remarks></remarks>
      <folder id="FOLTAB51" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX6" populated="true" UUID="13796ca7-d804-47fb-8191-fca086bbbdea" clustered="false" name="cabdriver_pk" physicalName="cabdriver_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB7" populated="false" UUID="a8a6fff2-5914-4f29-b79f-26b746b43ccd" name="cityunitprice" objectType="TABLE" physicalName="cityunitprice" >
      <remarks></remarks>
      <folder id="FOLTAB71" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX8" populated="true" UUID="a53209d1-03c2-4b58-a0e3-6777d926f96a" clustered="false" name="cityunitprice_pk" physicalName="cityunitprice_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB9" populated="false" UUID="90c0ea49-4064-4da7-b347-336a3897b4d4" name="customer" objectType="TABLE" physicalName="customer" >
      <remarks></remarks>
      <folder id="FOLTAB91" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX10" populated="true" UUID="db9af7cb-5035-4fa2-ae0e-202af6c4a1d9" clustered="false" name="customer_pk" physicalName="customer_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB11" populated="false" UUID="af6b1516-1904-4a22-93b7-a91ca626bf51" name="defaultaddresses" objectType="TABLE" physicalName="defaultaddresses" >
      <remarks></remarks>
      <folder id="FOLTAB111" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX12" populated="true" UUID="8e802e23-5ce0-4b8e-9757-3d124dd1a929" clustered="false" name="defaultaddresses_pk" physicalName="defaultaddresses_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB13" populated="false" UUID="d358c12a-7f79-4912-b8d7-c91c3ebf04fd" name="destination" objectType="TABLE" physicalName="destination" >
      <remarks></remarks>
      <folder id="FOLTAB131" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX14" populated="true" UUID="b8f9b9fe-f7ef-4e2a-9385-93715bf98ca0" clustered="false" name="destination_pk" physicalName="destination_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB15" populated="false" UUID="e375b1ad-4396-4715-af31-a406a92b5032" name="driver" objectType="TABLE" physicalName="driver" >
      <remarks></remarks>
      <folder id="FOLTAB151" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX16" populated="true" UUID="1ea4cb38-2fff-4248-9e09-3a0df6ec4e53" clustered="false" name="driver_pk" physicalName="driver_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB17" populated="false" UUID="f3e1773a-9be1-40f7-b127-ac5280775901" name="sql_features" objectType="TABLE" physicalName="sql_features" >
      <remarks></remarks>
      <folder id="FOLTAB171" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX18" populated="true" UUID="e059750a-62ae-4409-bf0e-10a9958c9d41" clustered="false" name="sql_features_pk" physicalName="sql_features_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB19" populated="false" UUID="d648b5b6-3beb-4e2f-a0e6-b260f6f9b16c" name="sql_implementation_info" objectType="TABLE" physicalName="sql_implementation_info" >
      <remarks></remarks>
      <folder id="FOLTAB191" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX20" populated="true" UUID="199a3409-432b-4540-bf34-53fdbc28b7d0" clustered="false" name="sql_implementation_info_pk" physicalName="sql_implementation_info_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB21" populated="false" UUID="67525548-42d3-4f36-a524-2c7edbe22f2a" name="sql_languages" objectType="TABLE" physicalName="sql_languages" >
      <remarks></remarks>
      <folder id="FOLTAB211" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX22" populated="true" UUID="afbb81d6-d3c2-4e2c-849e-ae857a8afb59" clustered="false" name="sql_languages_pk" physicalName="sql_languages_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB23" populated="false" UUID="5f1ec1e3-f537-49b2-9aa4-b82ebc9c512f" name="sql_packages" objectType="TABLE" physicalName="sql_packages" >
      <remarks></remarks>
      <folder id="FOLTAB231" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX24" populated="true" UUID="e7731fdd-aa2e-4202-9126-78a11eb0ce7a" clustered="false" name="sql_packages_pk" physicalName="sql_packages_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB25" populated="false" UUID="bbb7ba41-102a-4efe-840a-0e5611cd936a" name="sql_parts" objectType="TABLE" physicalName="sql_parts" >
      <remarks></remarks>
      <folder id="FOLTAB251" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX26" populated="true" UUID="cc9f870a-dea5-4844-ab8f-97253686552b" clustered="false" name="sql_parts_pk" physicalName="sql_parts_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB27" populated="false" UUID="440b722b-1ffb-4357-b9ee-1fbb013dcf27" name="sql_sizing" objectType="TABLE" physicalName="sql_sizing" >
      <remarks></remarks>
      <folder id="FOLTAB271" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX28" populated="true" UUID="26773cca-3216-4479-b140-204d97c4d6e9" clustered="false" name="sql_sizing_pk" physicalName="sql_sizing_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB29" populated="false" UUID="45f3eb3d-8a4f-467e-b4b1-c398494107a5" name="sql_sizing_profiles" objectType="TABLE" physicalName="sql_sizing_profiles" >
      <remarks></remarks>
      <folder id="FOLTAB291" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX30" populated="true" UUID="f413c269-7dc0-4761-9d4d-3a1cb2469fd8" clustered="false" name="sql_sizing_profiles_pk" physicalName="sql_sizing_profiles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB31" populated="false" UUID="9dea2e8d-b160-4074-a70e-7d212414db7b" name="travel" objectType="TABLE" physicalName="travel" >
      <remarks></remarks>
      <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL32" populated="true" UUID="a5199cd9-c9d2-4f66-9565-7d1d2a819a71" autoIncrement="false" defaultValue="" name="travelid" nullable="0" physicalName="travelid" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL33" populated="true" UUID="181980c1-3930-43c1-ba60-75a70edca81f" autoIncrement="false" defaultValue="" name="customerid" nullable="0" physicalName="customerid" precision="11" referenceCount="1" scale="0" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL34" populated="true" UUID="611143fa-bf88-40ac-ace4-f91182c03bbb" autoIncrement="false" defaultValue="" name="driverid" nullable="0" physicalName="driverid" precision="11" referenceCount="1" scale="0" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL35" populated="true" UUID="fec24975-79ce-47cc-840d-1a10f425d9e4" autoIncrement="false" defaultValue="" name="sourcecity" nullable="0" physicalName="sourcecity" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL36" populated="true" UUID="a4c97188-d7e8-43b6-bda5-fea9475b09f1" autoIncrement="false" defaultValue="" name="sourceaddr_x_demention" nullable="0" physicalName="sourceaddr_x_demention" precision="38" referenceCount="1" scale="8" sourceDataTypeName="float4" type="7" >
        <remarks></remarks>
       </column>
       <column id="COL37" populated="true" UUID="f1e04279-c265-422d-a743-9b0d784b22ba" autoIncrement="false" defaultValue="" name="sourceaddr_y_demention" nullable="0" physicalName="sourceaddr_y_demention" precision="38" referenceCount="1" scale="8" sourceDataTypeName="float4" type="7" >
        <remarks></remarks>
       </column>
       <column id="COL38" populated="true" UUID="f4160abc-46c2-40d0-9965-93d3db4f3d32" autoIncrement="false" defaultValue="" name="driverpoint" nullable="1" physicalName="driverpoint" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL39" populated="true" UUID="4a8c6e3a-aa02-4c6e-89f7-d3ef1edbc55d" autoIncrement="false" defaultValue="" name="clientpoint" nullable="1" physicalName="clientpoint" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL40" populated="true" UUID="d32fbb1b-bd80-4747-9398-cb3f6838f135" autoIncrement="false" defaultValue="" name="clientcomment" nullable="1" physicalName="clientcomment" precision="70" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL41" populated="true" UUID="10d98abe-f3c0-4d1b-8583-dde095eda7f8" autoIncrement="false" defaultValue="" name="mileages" nullable="0" physicalName="mileages" precision="4" referenceCount="1" scale="3" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL42" populated="true" UUID="9df0ae5a-7db0-4476-8625-4d6ab54bb576" autoIncrement="false" defaultValue="" name="price" nullable="0" physicalName="price" precision="38" referenceCount="1" scale="8" sourceDataTypeName="float4" type="7" >
        <remarks></remarks>
       </column>
       <column id="COL43" populated="true" UUID="0cc654dc-35bf-419d-b9c8-c70a523bc8c6" autoIncrement="false" defaultValue="" name="paymenttype" nullable="0" physicalName="paymenttype" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL44" populated="true" UUID="95395927-71f3-4546-9c3f-d2b648ccae4d" autoIncrement="false" defaultValue="" name="discount" nullable="0" physicalName="discount" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB313" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB312" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB314" populated="false" name="Indices" physicalName="Indices" type="4">
       <index id="IDX45" populated="true" UUID="5d478de8-939a-46b0-acf0-b8499c5cab5d" clustered="false" name="travel_pk" physicalName="travel_pk" primaryKeyIndex="true" unique="false" >
        <index-column id="IDC46" populated="true" UUID="8277ad6a-f0d4-46b9-a3cd-395bafb7a1c4" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="travelid" physicalName="travelid" />
       </index>
      </folder>
     </table>
     <table id="TAB47" populated="false" UUID="eae596df-791e-443a-866f-ad94e3fb1a95" name="_pg_foreign_data_wrappers" objectType="VIEW" physicalName="_pg_foreign_data_wrappers" >
      <remarks></remarks>
      <folder id="FOLTAB471" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX48" populated="true" UUID="2dd53f53-d701-4391-9578-441dbdc0779c" clustered="false" name="_pg_foreign_data_wrappers_pk" physicalName="_pg_foreign_data_wrappers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB49" populated="false" UUID="307008b4-8063-41e1-b88e-587d438e5f40" name="_pg_foreign_servers" objectType="VIEW" physicalName="_pg_foreign_servers" >
      <remarks></remarks>
      <folder id="FOLTAB491" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX50" populated="true" UUID="21f5713e-4777-40e7-96a3-801849ecd0dd" clustered="false" name="_pg_foreign_servers_pk" physicalName="_pg_foreign_servers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB51" populated="false" UUID="4e15b38d-aa1c-4c9b-b113-3377451d6880" name="_pg_foreign_table_columns" objectType="VIEW" physicalName="_pg_foreign_table_columns" >
      <remarks></remarks>
      <folder id="FOLTAB511" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX52" populated="true" UUID="5a8d2847-d417-4759-b9aa-fc5e8d4e473f" clustered="false" name="_pg_foreign_table_columns_pk" physicalName="_pg_foreign_table_columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB53" populated="false" UUID="3f63be99-38d4-4a99-b9d4-58d94161ad7c" name="_pg_foreign_tables" objectType="VIEW" physicalName="_pg_foreign_tables" >
      <remarks></remarks>
      <folder id="FOLTAB531" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX54" populated="true" UUID="490044eb-ef1f-4046-8fcf-88d546d971ed" clustered="false" name="_pg_foreign_tables_pk" physicalName="_pg_foreign_tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB55" populated="false" UUID="4a115766-a015-4729-8b70-a1c99a48311f" name="_pg_user_mappings" objectType="VIEW" physicalName="_pg_user_mappings" >
      <remarks></remarks>
      <folder id="FOLTAB551" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX56" populated="true" UUID="61a4315e-ea23-4aad-bf72-000ee597ac53" clustered="false" name="_pg_user_mappings_pk" physicalName="_pg_user_mappings_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB57" populated="false" UUID="e6d15425-764f-42f8-84e9-f5e8902adb9e" name="administrable_role_authorizations" objectType="VIEW" physicalName="administrable_role_authorizations" >
      <remarks></remarks>
      <folder id="FOLTAB571" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX58" populated="true" UUID="ce4aa676-8b0b-4e43-8b92-904b54e65710" clustered="false" name="administrable_role_authorizations_pk" physicalName="administrable_role_authorizations_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB59" populated="false" UUID="6f008245-d084-45f3-a11b-f387f42fdae7" name="applicable_roles" objectType="VIEW" physicalName="applicable_roles" >
      <remarks></remarks>
      <folder id="FOLTAB591" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX60" populated="true" UUID="697aba62-ffaf-4de1-887c-f5dd611c6b00" clustered="false" name="applicable_roles_pk" physicalName="applicable_roles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB61" populated="false" UUID="0adfbaea-3f21-44f8-8574-ae622466923b" name="attributes" objectType="VIEW" physicalName="attributes" >
      <remarks></remarks>
      <folder id="FOLTAB611" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX62" populated="true" UUID="7a6d431a-85cb-42f8-b453-40deab7d999c" clustered="false" name="attributes_pk" physicalName="attributes_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB63" populated="false" UUID="9b751a1a-a2de-4c1d-92df-41455269a281" name="character_sets" objectType="VIEW" physicalName="character_sets" >
      <remarks></remarks>
      <folder id="FOLTAB631" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX64" populated="true" UUID="f41a1ffc-fee1-4117-a382-e472318e7863" clustered="false" name="character_sets_pk" physicalName="character_sets_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB65" populated="false" UUID="d484163b-de07-4df5-8ed6-49be2292084e" name="check_constraint_routine_usage" objectType="VIEW" physicalName="check_constraint_routine_usage" >
      <remarks></remarks>
      <folder id="FOLTAB651" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX66" populated="true" UUID="c6b66dc3-80db-4aec-959b-9c43943ded0c" clustered="false" name="check_constraint_routine_usage_pk" physicalName="check_constraint_routine_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB67" populated="false" UUID="deebe294-1865-4694-aa87-f43253285ab8" name="check_constraints" objectType="VIEW" physicalName="check_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB671" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX68" populated="true" UUID="0dcdfdf0-508b-484c-9812-3e12e4b7391f" clustered="false" name="check_constraints_pk" physicalName="check_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB69" populated="false" UUID="335b98d6-ada9-4362-b0cf-45950ad3d821" name="collation_character_set_applicability" objectType="VIEW" physicalName="collation_character_set_applicability" >
      <remarks></remarks>
      <folder id="FOLTAB691" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX70" populated="true" UUID="6836ea4c-94c1-4ced-a781-deed0c33de1d" clustered="false" name="collation_character_set_applicability_pk" physicalName="collation_character_set_applicability_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB71" populated="false" UUID="81232e2b-89b2-4006-9aa5-04181d338998" name="collations" objectType="VIEW" physicalName="collations" >
      <remarks></remarks>
      <folder id="FOLTAB711" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX72" populated="true" UUID="5f1f00b0-a408-4ca0-9bfc-38d7c67a2aee" clustered="false" name="collations_pk" physicalName="collations_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB73" populated="false" UUID="1b751f64-c2eb-4c30-a8cc-f3f714a36783" name="column_domain_usage" objectType="VIEW" physicalName="column_domain_usage" >
      <remarks></remarks>
      <folder id="FOLTAB731" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX74" populated="true" UUID="63211f02-1b87-4241-9b3c-dfbe76e84a55" clustered="false" name="column_domain_usage_pk" physicalName="column_domain_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB75" populated="false" UUID="237b91fa-6f51-4743-8ef6-00c5a2a9cf31" name="column_options" objectType="VIEW" physicalName="column_options" >
      <remarks></remarks>
      <folder id="FOLTAB751" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX76" populated="true" UUID="566feea0-e354-479d-92d7-d025c4db45e4" clustered="false" name="column_options_pk" physicalName="column_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB77" populated="false" UUID="dc6e7c90-c52f-4dac-9e8b-38d7c5f7e3a1" name="column_privileges" objectType="VIEW" physicalName="column_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB771" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX78" populated="true" UUID="7339bd70-c5ef-4300-9469-be71a18b8a7a" clustered="false" name="column_privileges_pk" physicalName="column_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB79" populated="false" UUID="00070db9-e5dc-48b7-ad64-39d7390ad654" name="column_udt_usage" objectType="VIEW" physicalName="column_udt_usage" >
      <remarks></remarks>
      <folder id="FOLTAB791" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX80" populated="true" UUID="2636dbbc-1468-43bf-b0a4-811a546972f0" clustered="false" name="column_udt_usage_pk" physicalName="column_udt_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB81" populated="false" UUID="bcff3208-dffc-4262-9f61-d198ff30a425" name="columns" objectType="VIEW" physicalName="columns" >
      <remarks></remarks>
      <folder id="FOLTAB811" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX82" populated="true" UUID="96798fc8-a60e-45e1-8e29-29596cdda1e2" clustered="false" name="columns_pk" physicalName="columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB83" populated="false" UUID="d95de737-d039-4df1-ae4e-bff7b41c10c0" name="constraint_column_usage" objectType="VIEW" physicalName="constraint_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB831" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX84" populated="true" UUID="e3b53dd6-1b70-4f14-9e61-dca9b25e53d8" clustered="false" name="constraint_column_usage_pk" physicalName="constraint_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB85" populated="false" UUID="4ba72c3e-f48a-4fd8-abc6-d6f6a015bf5e" name="constraint_table_usage" objectType="VIEW" physicalName="constraint_table_usage" >
      <remarks></remarks>
      <folder id="FOLTAB851" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX86" populated="true" UUID="76e52c07-1572-4604-b6b1-dccc09466264" clustered="false" name="constraint_table_usage_pk" physicalName="constraint_table_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB87" populated="false" UUID="6205e28f-62bb-44e7-897d-854bdcc9d19f" name="data_type_privileges" objectType="VIEW" physicalName="data_type_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB871" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX88" populated="true" UUID="cae91172-49ae-435d-accc-67bf09caa239" clustered="false" name="data_type_privileges_pk" physicalName="data_type_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB89" populated="false" UUID="c1c4d77f-8332-40cd-a4f4-1dffd6424815" name="domain_constraints" objectType="VIEW" physicalName="domain_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB891" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX90" populated="true" UUID="481ad6ec-ac49-480c-a516-d3efbb34c1a5" clustered="false" name="domain_constraints_pk" physicalName="domain_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB91" populated="false" UUID="99ec22c6-ee6a-4b1e-aec8-69b7364cc1bd" name="domain_udt_usage" objectType="VIEW" physicalName="domain_udt_usage" >
      <remarks></remarks>
      <folder id="FOLTAB911" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX92" populated="true" UUID="b9a724de-a067-4ec0-ae4f-865c5a551e39" clustered="false" name="domain_udt_usage_pk" physicalName="domain_udt_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB93" populated="false" UUID="85d33c85-140a-498d-8e5c-e843e12aa288" name="domains" objectType="VIEW" physicalName="domains" >
      <remarks></remarks>
      <folder id="FOLTAB931" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX94" populated="true" UUID="917c2f0e-89ad-456a-b7c8-bcd903c30f1d" clustered="false" name="domains_pk" physicalName="domains_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB95" populated="false" UUID="6783e5a3-cb00-49a0-8792-257a54f13d8d" name="element_types" objectType="VIEW" physicalName="element_types" >
      <remarks></remarks>
      <folder id="FOLTAB951" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX96" populated="true" UUID="9f2ded97-a0bd-412e-ab60-b961e521438f" clustered="false" name="element_types_pk" physicalName="element_types_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB97" populated="false" UUID="10083629-11d9-4454-9c86-310dde49ea8e" name="enabled_roles" objectType="VIEW" physicalName="enabled_roles" >
      <remarks></remarks>
      <folder id="FOLTAB971" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX98" populated="true" UUID="1a456f46-c76b-408d-a7ea-626282cfb1c4" clustered="false" name="enabled_roles_pk" physicalName="enabled_roles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB99" populated="false" UUID="cd7bdc74-0ea2-4977-9660-7c4b3d41fb71" name="foreign_data_wrapper_options" objectType="VIEW" physicalName="foreign_data_wrapper_options" >
      <remarks></remarks>
      <folder id="FOLTAB991" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX100" populated="true" UUID="6bad35ed-96dd-4e4c-a312-912a17ee0963" clustered="false" name="foreign_data_wrapper_options_pk" physicalName="foreign_data_wrapper_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB101" populated="false" UUID="162ea107-3bfd-4c3e-adf9-34b2ec76b62b" name="foreign_data_wrappers" objectType="VIEW" physicalName="foreign_data_wrappers" >
      <remarks></remarks>
      <folder id="FOLTAB1011" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX102" populated="true" UUID="739227d1-9ddb-4c8e-b452-59f372da4066" clustered="false" name="foreign_data_wrappers_pk" physicalName="foreign_data_wrappers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB103" populated="false" UUID="65e7205b-a9d5-46a8-b08f-63ab1edae487" name="foreign_server_options" objectType="VIEW" physicalName="foreign_server_options" >
      <remarks></remarks>
      <folder id="FOLTAB1031" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX104" populated="true" UUID="b11229b3-370b-40ab-8700-366dd30d2270" clustered="false" name="foreign_server_options_pk" physicalName="foreign_server_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB105" populated="false" UUID="a4ad5cbe-6d7e-4dc4-8700-6ae78529a008" name="foreign_servers" objectType="VIEW" physicalName="foreign_servers" >
      <remarks></remarks>
      <folder id="FOLTAB1051" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX106" populated="true" UUID="a7625e27-75f9-492a-83a2-c40d989fa675" clustered="false" name="foreign_servers_pk" physicalName="foreign_servers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB107" populated="false" UUID="56433fa1-f847-46ba-9d12-424df746c0e2" name="foreign_table_options" objectType="VIEW" physicalName="foreign_table_options" >
      <remarks></remarks>
      <folder id="FOLTAB1071" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX108" populated="true" UUID="357a2985-25fb-4f4b-a12a-937fdbe8087a" clustered="false" name="foreign_table_options_pk" physicalName="foreign_table_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB109" populated="false" UUID="86f3d3eb-a9ec-4a8f-93c5-37a1352d9733" name="foreign_tables" objectType="VIEW" physicalName="foreign_tables" >
      <remarks></remarks>
      <folder id="FOLTAB1091" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX110" populated="true" UUID="bf3c54f9-4837-4873-a1ca-4f6d82e75e12" clustered="false" name="foreign_tables_pk" physicalName="foreign_tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB111" populated="false" UUID="89d1a40e-670d-43e6-a094-1692fc7f8af2" name="information_schema_catalog_name" objectType="VIEW" physicalName="information_schema_catalog_name" >
      <remarks></remarks>
      <folder id="FOLTAB1111" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX112" populated="true" UUID="f6c88d8c-8861-4d6b-8cef-c13b9ca67b01" clustered="false" name="information_schema_catalog_name_pk" physicalName="information_schema_catalog_name_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB113" populated="false" UUID="c4c4e3ea-9f2b-4ba7-8e13-46e41b414790" name="key_column_usage" objectType="VIEW" physicalName="key_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1131" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX114" populated="true" UUID="60f028d4-a5fd-4b1f-b03b-b51b5c1b3492" clustered="false" name="key_column_usage_pk" physicalName="key_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB115" populated="false" UUID="199ff2cc-53bb-471d-992f-1bdb865d2412" name="parameters" objectType="VIEW" physicalName="parameters" >
      <remarks></remarks>
      <folder id="FOLTAB1151" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX116" populated="true" UUID="4ec44493-b04b-4462-a960-f374fa6a99b6" clustered="false" name="parameters_pk" physicalName="parameters_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB117" populated="false" UUID="6f7fd5d7-c332-4cdc-b579-1f9a05592046" name="referential_constraints" objectType="VIEW" physicalName="referential_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB1171" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX118" populated="true" UUID="44d42c73-ca5c-432c-8fed-1989d1ef8ff9" clustered="false" name="referential_constraints_pk" physicalName="referential_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB119" populated="false" UUID="64cdeb98-7ec6-4f82-9c0e-e8e07559fc09" name="role_column_grants" objectType="VIEW" physicalName="role_column_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1191" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX120" populated="true" UUID="fdc64758-afa0-4d7b-adb8-a9002aa35489" clustered="false" name="role_column_grants_pk" physicalName="role_column_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB121" populated="false" UUID="cfb76edf-f03a-4222-b177-bfa5de1fe900" name="role_routine_grants" objectType="VIEW" physicalName="role_routine_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1211" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX122" populated="true" UUID="c799531f-ee52-4416-82be-81710ad0627f" clustered="false" name="role_routine_grants_pk" physicalName="role_routine_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB123" populated="false" UUID="9e71f6fd-a559-4eb8-9073-6b038137a984" name="role_table_grants" objectType="VIEW" physicalName="role_table_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1231" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX124" populated="true" UUID="77e57916-8f88-47cb-8e9c-53b50bf36cef" clustered="false" name="role_table_grants_pk" physicalName="role_table_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB125" populated="false" UUID="43ac2107-e136-4c64-bc48-c6e9bba4de1d" name="role_udt_grants" objectType="VIEW" physicalName="role_udt_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1251" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX126" populated="true" UUID="eb61230d-2829-4895-8573-2038a64cef63" clustered="false" name="role_udt_grants_pk" physicalName="role_udt_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB127" populated="false" UUID="1cdb80b6-6c0d-4921-8864-2009da5cff75" name="role_usage_grants" objectType="VIEW" physicalName="role_usage_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1271" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX128" populated="true" UUID="c493fe1d-12c2-42e6-86bc-986073ad484d" clustered="false" name="role_usage_grants_pk" physicalName="role_usage_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB129" populated="false" UUID="227dfc31-ec53-4ff7-b4c1-4b5ba91e9d4e" name="routine_privileges" objectType="VIEW" physicalName="routine_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1291" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX130" populated="true" UUID="ccc5f2ca-2889-41d6-8fea-c32673964e7b" clustered="false" name="routine_privileges_pk" physicalName="routine_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB131" populated="false" UUID="7ab509d8-626f-4b1a-8fd0-5634327a3dcf" name="routines" objectType="VIEW" physicalName="routines" >
      <remarks></remarks>
      <folder id="FOLTAB1311" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX132" populated="true" UUID="2e0104f1-eacd-460a-9711-9546c9407928" clustered="false" name="routines_pk" physicalName="routines_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB133" populated="false" UUID="e2a0f46e-21a1-4e0c-b30f-1781b61e75ee" name="schemata" objectType="VIEW" physicalName="schemata" >
      <remarks></remarks>
      <folder id="FOLTAB1331" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX134" populated="true" UUID="06e5ee38-f5c9-47ee-a914-bd3e6fd41c45" clustered="false" name="schemata_pk" physicalName="schemata_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB135" populated="false" UUID="0b4063ae-6d7c-4d90-be1c-9928915d6124" name="sequences" objectType="VIEW" physicalName="sequences" >
      <remarks></remarks>
      <folder id="FOLTAB1351" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX136" populated="true" UUID="a42a002d-d3f8-4aa9-ac3d-6ca56824e228" clustered="false" name="sequences_pk" physicalName="sequences_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB137" populated="false" UUID="e5f444b9-d6e6-4e91-a9fc-bf8d5d5477cc" name="table_constraints" objectType="VIEW" physicalName="table_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB1371" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX138" populated="true" UUID="c6661487-cc35-4314-9153-d8c0e436b12b" clustered="false" name="table_constraints_pk" physicalName="table_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB139" populated="false" UUID="a8a1938d-8f31-4920-9934-f809179eea30" name="table_privileges" objectType="VIEW" physicalName="table_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1391" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX140" populated="true" UUID="adee41d9-f0b5-43d7-bb1a-e322791ea447" clustered="false" name="table_privileges_pk" physicalName="table_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB141" populated="false" UUID="94ce79aa-5777-4c5c-ba66-654ac10c9bf5" name="tables" objectType="VIEW" physicalName="tables" >
      <remarks></remarks>
      <folder id="FOLTAB1411" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX142" populated="true" UUID="e90d2d0b-8c40-425d-bc4e-e89d51f5d3fc" clustered="false" name="tables_pk" physicalName="tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB143" populated="false" UUID="9b5ea70c-a2bc-4bcd-9daa-660a98ec8721" name="transforms" objectType="VIEW" physicalName="transforms" >
      <remarks></remarks>
      <folder id="FOLTAB1431" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX144" populated="true" UUID="de8a0aae-ec97-4526-9906-cd723dcf2fea" clustered="false" name="transforms_pk" physicalName="transforms_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB145" populated="false" UUID="96c70339-7cfa-4c32-9654-ef0e1e8070f3" name="triggered_update_columns" objectType="VIEW" physicalName="triggered_update_columns" >
      <remarks></remarks>
      <folder id="FOLTAB1451" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX146" populated="true" UUID="bd003642-3425-44de-a320-0000a26ea5c1" clustered="false" name="triggered_update_columns_pk" physicalName="triggered_update_columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB147" populated="false" UUID="cb9e872c-20a9-4756-94c3-422c7980c2e0" name="triggers" objectType="VIEW" physicalName="triggers" >
      <remarks></remarks>
      <folder id="FOLTAB1471" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX148" populated="true" UUID="24c5d804-c8ca-454e-bc62-d025e4272a34" clustered="false" name="triggers_pk" physicalName="triggers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB149" populated="false" UUID="61c17616-9651-4fe7-9d68-e0f64f5cd96c" name="udt_privileges" objectType="VIEW" physicalName="udt_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1491" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX150" populated="true" UUID="154c673d-2347-4f2e-9d66-723774b3775f" clustered="false" name="udt_privileges_pk" physicalName="udt_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB151" populated="false" UUID="1a9ea366-7cf9-4cb6-a1bd-b9678b5529da" name="usage_privileges" objectType="VIEW" physicalName="usage_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1511" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX152" populated="true" UUID="1cf669c0-e3f7-4493-84a5-c07356f40b6f" clustered="false" name="usage_privileges_pk" physicalName="usage_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB153" populated="false" UUID="1a030075-a683-428f-b158-10acd34ca326" name="user_defined_types" objectType="VIEW" physicalName="user_defined_types" >
      <remarks></remarks>
      <folder id="FOLTAB1531" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX154" populated="true" UUID="42635c50-3bd4-481b-bf80-aea3f6f54ac4" clustered="false" name="user_defined_types_pk" physicalName="user_defined_types_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB155" populated="false" UUID="cc11bf9e-c6ab-4e06-beb5-ec9517d75fed" name="user_mapping_options" objectType="VIEW" physicalName="user_mapping_options" >
      <remarks></remarks>
      <folder id="FOLTAB1551" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX156" populated="true" UUID="fc9e52ea-94e6-4073-a856-7694eb438a04" clustered="false" name="user_mapping_options_pk" physicalName="user_mapping_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB157" populated="false" UUID="df1cfe3e-5d43-4383-a6fb-71d2c3ffb171" name="user_mappings" objectType="VIEW" physicalName="user_mappings" >
      <remarks></remarks>
      <folder id="FOLTAB1571" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX158" populated="true" UUID="2b7f6a37-9ada-4f5e-b731-f35b78a4d399" clustered="false" name="user_mappings_pk" physicalName="user_mappings_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB159" populated="false" UUID="184a2374-ab50-4bc5-9e66-5ce8e041cdc7" name="view_column_usage" objectType="VIEW" physicalName="view_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1591" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX160" populated="true" UUID="f7fcfcc3-53b0-4355-98c4-901e565ce28c" clustered="false" name="view_column_usage_pk" physicalName="view_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB161" populated="false" UUID="0ac3de3d-e3f6-42b4-b31e-8f8672416e6d" name="view_routine_usage" objectType="VIEW" physicalName="view_routine_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1611" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX162" populated="true" UUID="881f250e-3932-43bb-947b-7e62890532ae" clustered="false" name="view_routine_usage_pk" physicalName="view_routine_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB163" populated="false" UUID="91d2ee25-89cd-4e58-a4c9-556711461700" name="view_table_usage" objectType="VIEW" physicalName="view_table_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1631" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX164" populated="true" UUID="2b39077a-4dac-4790-b26c-db09b270a206" clustered="false" name="view_table_usage_pk" physicalName="view_table_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB165" populated="false" UUID="441a4c9b-304f-4e16-8b98-56d180f9ba21" name="views" objectType="VIEW" physicalName="views" >
      <remarks></remarks>
      <folder id="FOLTAB1651" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX166" populated="true" UUID="c9af004c-393b-4d3e-8027-6e9cb2da43b5" clustered="false" name="views_pk" physicalName="views_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB168" populated="true" UUID="451f5906-45e6-44f6-bf2d-241a279a48ae" name="Customer" objectType="TABLE" physicalName="Customer" >
   <remarks>A Table to store customer info.</remarks>
   <folder id="FOLTAB1681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL169" populated="true" UUID="7dfd5271-302a-4797-acd2-26269916b9f6" autoIncrement="false" autoIncrementSequenceName="Customer_PhoneNum_seq" defaultValue="" name="PhoneNum" nullable="0" physicalName="PhoneNum" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL170" populated="true" UUID="a1a4b64d-ff9c-4db9-a951-bb4bc92d1175" autoIncrement="false" autoIncrementSequenceName="Customer_FirstName_seq" defaultValue="" name="FirstName" nullable="0" physicalName="FirstName" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL171" populated="true" UUID="acdcd532-3fcb-4b7f-8dbf-3f2525fb2f17" autoIncrement="false" autoIncrementSequenceName="Customer_LastName_seq" defaultValue="" name="LastName" nullable="0" physicalName="LastName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL172" populated="true" UUID="cfff4b9a-9d7a-4c30-b9cf-6970a0164795" autoIncrement="false" autoIncrementSequenceName="Customer_Charge_seq" defaultValue="" name="Charge" nullable="1" physicalName="Charge" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX173" populated="true" UUID="94a4deaf-3800-4904-8d2f-239e74435c32" clustered="false" name="PhoneNum" physicalName="phonenum" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC174" populated="true" UUID="e87fb768-e396-42e5-ad11-838d5ef1fd69" ascendingOrDescending="UNSPECIFIED" column-ref="COL169" name="PhoneNum" physicalName="PhoneNum" />
    </index>
   </folder>
  </table>
  <table id="TAB175" populated="true" UUID="b8c20f6a-2b45-4185-b8ef-8f6adc855b72" name="Travel" objectType="TABLE" physicalName="Travel" >
   <remarks>A Table to store travel info</remarks>
   <folder id="FOLTAB1751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL176" populated="true" UUID="069836af-a493-4b84-bc19-a2119da65a43" autoIncrement="true" autoIncrementSequenceName="Travel_TravelID_seq" defaultValue="" name="TravelID" nullable="0" physicalName="TravelID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL177" populated="true" UUID="918f91e3-9cc5-483e-8d0d-bf1622e091b7" autoIncrement="false" autoIncrementSequenceName="Travel_CustomerID_seq" defaultValue="" name="CustomerID" nullable="0" physicalName="CustomerID" precision="11" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL178" populated="true" UUID="53c90136-9e4e-421c-861c-616b9706d771" autoIncrement="false" autoIncrementSequenceName="Travel_DriverID_seq" defaultValue="" name="DriverID" nullable="0" physicalName="DriverID" precision="11" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL179" populated="true" UUID="8269f052-7677-4040-b019-00ae38915005" autoIncrement="false" autoIncrementSequenceName="CityUnitPrice_SourceCity_seq" defaultValue="" name="SourceCity" nullable="0" physicalName="SourceCity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL180" populated="true" UUID="42f52b9c-bab5-4982-82e0-98d62d855093" autoIncrement="false" autoIncrementSequenceName="Travel_SourceAddr_X_Demention_seq" defaultValue="" name="SourceAddr_X_Demention" nullable="0" physicalName="SourceAddr_X_Demention" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL181" populated="true" UUID="3ba08b5c-2eff-4bc3-914c-b0f5f221d743" autoIncrement="false" autoIncrementSequenceName="Travel_SourceAddr_Y_Demention_seq" defaultValue="" name="SourceAddr_Y_Demention" nullable="0" physicalName="SourceAddr_Y_Demention" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL182" populated="true" UUID="6f4a228a-13ac-44d0-a4cb-4e90cc818f1a" autoIncrement="false" autoIncrementSequenceName="Travel_DriverPoint_seq" defaultValue="" name="DriverPoint" nullable="1" physicalName="DriverPoint" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL183" populated="true" UUID="9a113fd2-6fc7-4eb8-b725-9b5f8830ce81" autoIncrement="false" autoIncrementSequenceName="Travel_ClientPoint_seq" defaultValue="" name="ClientPoint" nullable="1" physicalName="ClientPoint" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL184" populated="true" UUID="fba982b2-edb5-4a4d-9e9a-a06c52c7fafb" autoIncrement="false" autoIncrementSequenceName="Travel_ClientComment_seq" defaultValue="" name="ClientComment" nullable="1" physicalName="ClientComment" precision="70" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL185" populated="true" UUID="a01d02e2-625a-49e6-8a43-eccb194a12df" autoIncrement="false" autoIncrementSequenceName="Travel_Mileages_seq" defaultValue="" name="Mileages" nullable="0" physicalName="Mileages" precision="4" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL186" populated="true" UUID="2df32759-c4c0-4ffb-a6dc-64b24f65824e" autoIncrement="false" autoIncrementSequenceName="Travel_Price_seq" defaultValue="" name="Price" nullable="0" physicalName="Price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL187" populated="true" UUID="d4df3b50-2570-45bd-9a39-e222dc664b0e" autoIncrement="false" autoIncrementSequenceName="Travel_PaymentType_seq" defaultValue="1" name="PaymentType" nullable="0" physicalName="PaymentType" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>0 : Incash
1 : Online</remarks>
    </column>
    <column id="COL188" populated="true" UUID="b649f526-fdfc-4391-b62e-7b47813509b4" autoIncrement="false" autoIncrementSequenceName="Travel_Discount_seq" defaultValue="0" name="Discount" nullable="0" physicalName="Discount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX189" populated="true" UUID="d4248ea5-3a2c-48fa-a600-cd5f9b28a6e2" clustered="false" name="TravelID" physicalName="travelid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC190" populated="true" UUID="72e17df9-4b9e-4d21-b4f2-59f9c078476d" ascendingOrDescending="UNSPECIFIED" column-ref="COL176" name="TravelID" physicalName="TravelID" />
    </index>
   </folder>
  </table>
  <table id="TAB191" populated="true" UUID="d5ac1b70-1e76-4ba5-aa15-66b3c0066cdc" name="Driver" objectType="TABLE" physicalName="Driver" >
   <remarks>A Table to store Drivers&apos; info</remarks>
   <folder id="FOLTAB1911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL192" populated="true" UUID="7a40d796-b923-4985-a061-8289510de705" autoIncrement="false" autoIncrementSequenceName="Driver_PhoneNum_seq" defaultValue="" name="PhoneNum" nullable="0" physicalName="PhoneNum" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL193" populated="true" UUID="636a98a3-8d9c-4493-8bb7-850254cd2f33" autoIncrement="false" autoIncrementSequenceName="Driver_FirstName_seq" defaultValue="" name="FirstName" nullable="0" physicalName="FirstName" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL194" populated="true" UUID="fdca5311-29fa-4162-8d91-c7d57456644d" autoIncrement="false" autoIncrementSequenceName="Driver_LastName_seq" defaultValue="" name="LastName" nullable="0" physicalName="LastName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL195" populated="true" UUID="81ed9faf-e1e3-4a58-9b50-12e27b2e3442" autoIncrement="false" autoIncrementSequenceName="Driver_Account_seq" defaultValue="" name="Account" nullable="1" physicalName="Account" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL196" populated="true" UUID="a52c3dcb-4bf4-43f0-9968-4da30aa0ee79" autoIncrement="false" autoIncrementSequenceName="Driver_Status_seq" defaultValue="1" name="Status" nullable="0" physicalName="Status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>0 : Deactive
1 : Active</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX197" populated="true" UUID="8f0de66b-c5f0-41e8-920e-96f13921d121" clustered="false" name="Driver_pk" physicalName="driver_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC198" populated="true" UUID="02e4cb79-dab9-4eea-9fb0-dc8c3604d094" ascendingOrDescending="UNSPECIFIED" column-ref="COL192" name="PhoneNum" physicalName="PhoneNum" />
    </index>
   </folder>
  </table>
  <table id="TAB199" populated="true" UUID="dba94fce-7b10-4503-af84-915680654a10" name="Destination" objectType="TABLE" physicalName="Destination" >
   <remarks>Used to store different destinations a travel has</remarks>
   <folder id="FOLTAB1991" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL200" populated="true" UUID="1b423ed3-c927-4dbc-b675-cb9ec61d5807" autoIncrement="true" autoIncrementSequenceName="Destination_DestinationID_seq" defaultValue="" name="DestinationID" nullable="0" physicalName="DestinationID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL201" populated="true" UUID="8f1dd772-4978-4551-b29b-67efcfa16c9e" autoIncrement="false" autoIncrementSequenceName="Destination_TravelID_seq" defaultValue="" name="TravelID" nullable="0" physicalName="TravelID" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL202" populated="true" UUID="acc1bfa1-28f6-40f4-b279-32431a97a524" autoIncrement="false" autoIncrementSequenceName="Destination_Addr_X_Demention_seq" defaultValue="" name="Addr_X_Demention" nullable="0" physicalName="Addr_X_Demention" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL203" populated="true" UUID="ef9d90a1-66f2-42c0-b13a-6dec1a3ca6ff" autoIncrement="false" autoIncrementSequenceName="Destination_Addr_Y_Demention_seq" defaultValue="" name="Addr_Y_Demention" nullable="0" physicalName="Addr_Y_Demention" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1993" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1992" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1994" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX204" populated="true" UUID="f9169e6c-5dc7-494d-bb78-f2d95886e647" clustered="false" name="Destination_pk" physicalName="destination_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC205" populated="true" UUID="a637711e-76c8-454d-ad0d-38f450a1a3f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL200" name="DestinationID" physicalName="DestinationID" />
     <index-column id="IDC206" populated="true" UUID="eb397e83-4e6d-4a8d-9d3a-ddec007e41c3" ascendingOrDescending="UNSPECIFIED" column-ref="COL201" name="TravelID" physicalName="TravelID" />
    </index>
   </folder>
  </table>
  <table id="TAB207" populated="true" UUID="390b05bf-b6f6-413f-82c3-9e4edff51077" name="DefaultAddresses" objectType="TABLE" physicalName="DefaultAddresses" >
   <remarks>Used to store Default Addresses</remarks>
   <folder id="FOLTAB2071" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL208" populated="true" UUID="46ad5165-abac-4058-b6a7-a82e2b8d3b39" autoIncrement="true" autoIncrementSequenceName="DefaultAddresses_AddressID_seq" defaultValue="" name="AddressID" nullable="0" physicalName="AddressID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL209" populated="true" UUID="80ca1f49-a37d-4d75-a370-d6f2f89a4edc" autoIncrement="false" autoIncrementSequenceName="Customer_ClientPhoneNum_seq" defaultValue="" name="CustomerID" nullable="0" physicalName="CustomerID" precision="11" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL210" populated="true" UUID="7f99dc0f-c6f2-4c93-8112-00db3e9d9aea" autoIncrement="false" autoIncrementSequenceName="DefaultAddresses_Addr_X_Demention_seq" defaultValue="" name="Addr_X_Demention" nullable="0" physicalName="Addr_X_Demention" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL211" populated="true" UUID="b3021c1a-e46c-42ab-91a2-17de8b9b036d" autoIncrement="false" autoIncrementSequenceName="DefaultAddresses_Addr_Y_Demention_seq" defaultValue="" name="Addr_Y_Demention" nullable="0" physicalName="Addr_Y_Demention" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB2073" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB2072" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB2074" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX212" populated="true" UUID="3d651836-c054-4826-b2c9-84b1155949c2" clustered="false" name="DefaultAddresses_pk" physicalName="defaultaddresses_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC213" populated="true" UUID="754c0bf9-c2ad-4a07-80c8-469758c92211" ascendingOrDescending="UNSPECIFIED" column-ref="COL208" name="AddressID" physicalName="AddressID" />
     <index-column id="IDC214" populated="true" UUID="5f0c0c8c-4b7f-4d13-8de0-8ea2c3056ddb" ascendingOrDescending="UNSPECIFIED" column-ref="COL209" name="CustomerID" physicalName="CustomerID" />
    </index>
   </folder>
  </table>
  <table id="TAB215" populated="true" UUID="0859f306-ee46-4c74-ae4c-c6d555666f7d" name="Cab" objectType="TABLE" physicalName="Cab" >
   <remarks>Used to store Cab info</remarks>
   <folder id="FOLTAB2151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL216" populated="true" UUID="20fae53c-647b-4c9c-9c17-1dccea9cf8a2" autoIncrement="false" autoIncrementSequenceName="Cab_CabID_seq" defaultValue="" name="CabID" nullable="0" physicalName="CabID" precision="17" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Vehicle Identification Number</remarks>
    </column>
    <column id="COL217" populated="true" UUID="94253afd-73d6-470f-8ea6-c12abd1cd135" autoIncrement="false" autoIncrementSequenceName="Cab_LicensePlate_seq" defaultValue="" name="LicensePlate" nullable="0" physicalName="LicensePlate" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL218" populated="true" UUID="cbb7bda4-1e1d-47a0-9f01-815d6dfd50f6" autoIncrement="false" autoIncrementSequenceName="Cab_Model_seq" defaultValue="" name="Model" nullable="0" physicalName="Model" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL219" populated="true" UUID="8f1b2273-cbd0-4358-9384-01fd5021770f" autoIncrement="false" autoIncrementSequenceName="Cab_Color_seq" defaultValue="" name="Color" nullable="0" physicalName="Color" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL220" populated="true" UUID="0a99642c-dca4-40bf-8f09-4d1b68c9a605" autoIncrement="false" defaultValue="" name="producedyear" nullable="1" physicalName="producedyear" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB2153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB2152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB2154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX221" populated="true" UUID="7523ab97-e87e-45ee-839b-3b0c4c45e3fa" clustered="false" name="Cab_pk" physicalName="cab_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC222" populated="true" UUID="1bd47a5d-044d-4d85-9e6b-ae5f07b28bd8" ascendingOrDescending="UNSPECIFIED" column-ref="COL216" name="CabID" physicalName="CabID" />
    </index>
   </folder>
  </table>
  <table id="TAB223" populated="true" UUID="32e2c54b-05ac-4eda-873e-25bc0a643ccb" name="CabDriver" objectType="TABLE" physicalName="CabDriver" >
   <remarks>Used to show who drives each cab</remarks>
   <folder id="FOLTAB2231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL224" populated="true" UUID="6fbddce6-7c77-4ccf-af2c-d1217ce2c3ba" autoIncrement="false" autoIncrementSequenceName="CabDriver_DriverID_seq" defaultValue="" name="DriverID" nullable="0" physicalName="DriverID" precision="11" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL225" populated="true" UUID="6d6b2158-f320-49dc-95d2-24efe0a12c7f" autoIncrement="false" autoIncrementSequenceName="CabDriver_CabID_seq" defaultValue="" name="CabID" nullable="0" physicalName="CabID" precision="17" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB2233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB2232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB2234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX226" populated="true" UUID="aa9dc128-9c1d-436a-a655-d6961353a14e" clustered="false" name="CabDriver_pk" physicalName="cabdriver_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC227" populated="true" UUID="99e0e281-bc67-40e5-8f0c-fd28207a091d" ascendingOrDescending="UNSPECIFIED" column-ref="COL224" name="DriverID" physicalName="DriverID" />
     <index-column id="IDC228" populated="true" UUID="c3e2c6e7-f426-417f-b192-cae3b8588cfc" ascendingOrDescending="UNSPECIFIED" column-ref="COL225" name="CabID" physicalName="CabID" />
    </index>
   </folder>
  </table>
  <table id="TAB229" populated="true" UUID="3dab208d-c62e-4467-af40-34f898c2eead" name="CityUnitPrice" objectType="TABLE" physicalName="CityUnitPrice" >
   <remarks></remarks>
   <folder id="FOLTAB2291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL230" populated="true" UUID="ceab9fe2-95f9-47d1-ab89-2369342e856c" autoIncrement="false" autoIncrementSequenceName="CityUnitPrice_CityID_seq" defaultValue="" name="CityID" nullable="0" physicalName="CityID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL231" populated="true" UUID="e68e3472-2758-4d89-a2bf-b6e02877f021" autoIncrement="false" autoIncrementSequenceName="CityUnitPrice_CityName_seq" defaultValue="" name="CityName" nullable="0" physicalName="CityName" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL232" populated="true" UUID="49cf2b65-7bdd-46f1-8c81-00d3280e5336" autoIncrement="false" autoIncrementSequenceName="CityUnitPrice_UnitPrice_seq" defaultValue="" name="UnitPrice" nullable="0" physicalName="UnitPrice" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB2293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB2292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB2294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX233" populated="true" UUID="050bb467-5c1e-4d4f-8e0e-1fd6c7f24eaa" clustered="false" name="CityUnitPrice_pk" physicalName="cityunitprice_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC234" populated="true" UUID="24ac4580-861c-4647-bb44-17e5d173b121" ascendingOrDescending="UNSPECIFIED" column-ref="COL230" name="CityID" physicalName="CityID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL235" populated="true" UUID="93e4c83d-87f6-4f99-98b5-16880e810802" deferrability="7" deleteRule="3" fk-table-ref="TAB207" fkCardinality="7" identifying="true" name="Customer_DefaultAddresses_fk" physicalName="Customer_DefaultAddresses_fk" pk-table-ref="TAB168" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP236" populated="true" UUID="87ccad55-6b6a-4ef8-92c3-199fcbf66ab3" fk-column-ref="COL209" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL169" />
   </relationship>
   <relationship id="REL237" populated="true" UUID="d5eaf545-a5a4-4e82-b8b8-f0a265112a7e" deferrability="7" deleteRule="3" fk-table-ref="TAB175" fkCardinality="7" identifying="false" name="Customer_Travel_fk" physicalName="Customer_Travel_fk" pk-table-ref="TAB168" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP238" populated="true" UUID="edee6697-c951-491c-b53e-6fc6d6b157b0" fk-column-ref="COL177" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL169" />
   </relationship>
   <relationship id="REL239" populated="true" UUID="116a2c15-f320-4266-9cca-4545662321fc" deferrability="7" deleteRule="3" fk-table-ref="TAB199" fkCardinality="7" identifying="true" name="Travel_Destination_fk" physicalName="Travel_Destination_fk" pk-table-ref="TAB175" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP240" populated="true" UUID="3694e730-f452-4c38-90cf-da5f86e4401e" fk-column-ref="COL201" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL176" />
   </relationship>
   <relationship id="REL241" populated="true" UUID="6073c958-5389-407e-9e7d-c32016ef9004" deferrability="7" deleteRule="3" fk-table-ref="TAB175" fkCardinality="7" identifying="false" name="Driver_Travel_fk" physicalName="Driver_Travel_fk" pk-table-ref="TAB191" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP242" populated="true" UUID="304e6f6f-4a28-4104-a9b1-7b4b421d3ada" fk-column-ref="COL178" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL192" />
   </relationship>
   <relationship id="REL243" populated="true" UUID="ce063f4b-c98c-44f9-8f7b-7cc5cbe9e7ff" deferrability="7" deleteRule="3" fk-table-ref="TAB223" fkCardinality="3" identifying="true" name="Driver_CabDriver_fk" physicalName="Driver_CabDriver_fk" pk-table-ref="TAB191" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP244" populated="true" UUID="998b4e04-ebe7-4036-aecf-58f7cb5f3665" fk-column-ref="COL224" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL192" />
   </relationship>
   <relationship id="REL245" populated="true" UUID="1e7c7d45-821b-4c06-b3e8-ded4949ec539" deferrability="7" deleteRule="3" fk-table-ref="TAB223" fkCardinality="3" identifying="true" name="Cab_CabDriver_fk" physicalName="Cab_CabDriver_fk" pk-table-ref="TAB215" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP246" populated="true" UUID="bc6dd8fa-d448-4e57-92b0-478eda84dec6" fk-column-ref="COL225" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL216" />
   </relationship>
   <relationship id="REL247" populated="true" UUID="4f1ec3ef-1bc6-482d-b8f6-6cbe6f6fd1f0" deferrability="7" deleteRule="3" fk-table-ref="TAB175" fkCardinality="3" identifying="false" name="CityUnitPrice_Travel_fk" physicalName="CityUnitPrice_Travel_fk" pk-table-ref="TAB229" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP248" populated="true" UUID="4a45c76e-bfd7-4344-85d9-c29dab58bfd1" fk-column-ref="COL179" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL230" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="OnlineCab"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <compare-dm-settings  ddlGenerator="ca.sqlpower.architect.ddl.PostgresDDLGenerator"  outputFormatAsString="ENGLISH"  saveFlag="true" >
  <source-stuff   datastoreTypeAsString="PROJECT"   connectName="pgAdmin4"   filePath=""  />
  <target-stuff   datastoreTypeAsString="DATABASE"   connectName="pgAdmin4"   filePath="/home/maryam/Documents/Uni/98_5/DB/HWs/4/OnlineCab.architect~"  />
  <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537142" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB168" x="650" y="346" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB175" x="609" y="548" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB191" x="1072" y="711" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB199" x="100" y="524" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB207" x="1103" y="338" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB215" x="393" y="922" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB223" x="952" y="937" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB229" x="168" y="718" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL235" pkConnection="0.49523809523809526" fkConnection="0.49523809523809526" rLineColor="0x202020" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL247" pkConnection="0.11494252873563218" fkConnection="0.6853932584269663" rLineColor="0x202020" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL239" pkConnection="0.2883895131086142" fkConnection="0.9047619047619048" rLineColor="0x202020" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL245" pkConnection="0.44715447154471544" fkConnection="0.5797101449275363" rLineColor="0x202020" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL241" pkConnection="0.08130081300813008" fkConnection="0.7265917602996255" rLineColor="0x202020" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL237" pkConnection="0.48299319727891155" fkConnection="0.5344262295081967" rLineColor="0x202020" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL243" pkConnection="0.376271186440678" fkConnection="0.5662251655629139" rLineColor="0x202020" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  <table-profile-result ref-id="TAB31" createStartTime="1578579805962" createEndTime="1578579806006" exception="false" rowCount="3" UUID="dd8b51cc-9024-443e-b2f8-471fa80a156e">
   <column-profile-result ref-id="COL32" createStartTime="1578579805986" createEndTime="1578579805990" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="3" UUID="5395b483-0d8f-42f9-b937-da8900f8331d">
    <avgValue type="java.lang.String" value="2.0000000000000000"/>
    <maxValue type="java.lang.Integer" value="3"/>
    <minValue type="java.lang.Integer" value="1"/>
    <topNvalue count="1" type="java.lang.Integer" value="2" percent="0.3333333333333333" otherValues="false"/>
    <topNvalue count="1" type="java.lang.Integer" value="1" percent="0.3333333333333333" otherValues="false"/>
    <topNvalue count="1" type="java.lang.Integer" value="3" percent="0.3333333333333333" otherValues="false"/>
   </column-profile-result>
   <column-profile-result ref-id="COL33" createStartTime="1578579805990" createEndTime="1578579805991" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="2" UUID="13e791e4-ce49-4249-b7f0-7092b24d3b6e">
    <avgValue type="java.lang.String" value="9258067516.00000000"/>
    <maxValue type="java.lang.String" value="9371570703"/>
    <minValue type="java.lang.String" value="9031061142"/>
    <topNvalue count="2" type="java.lang.String" value="9371570703" percent="0.6666666666666666" otherValues="false"/>
    <topNvalue count="1" type="java.lang.String" value="9031061142" percent="0.3333333333333333" otherValues="false"/>
   </column-profile-result>
   <column-profile-result ref-id="COL34" createStartTime="1578579805992" createEndTime="1578579805993" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="1" UUID="844e6c15-84af-4971-b105-d511da5c3a41">
    <avgValue type="java.lang.String" value="9139999999.00000000"/>
    <maxValue type="java.lang.String" value="9139999999"/>
    <minValue type="java.lang.String" value="9139999999"/>
    <topNvalue count="3" type="java.lang.String" value="9139999999" percent="1.0" otherValues="false"/>
   </column-profile-result>
   <column-profile-result ref-id="COL35" createStartTime="1578579805993" createEndTime="1578579805994" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="1" UUID="519020b7-6158-4f78-920b-bbf17d88771a">
    <avgValue type="java.lang.String" value="1.00000000000000000000"/>
    <maxValue type="java.lang.Integer" value="1"/>
    <minValue type="java.lang.Integer" value="1"/>
    <topNvalue count="3" type="java.lang.Integer" value="1" percent="1.0" otherValues="false"/>
   </column-profile-result>
   <column-profile-result ref-id="COL36" createStartTime="1578579805994" createEndTime="1578579805996" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="1" UUID="85713f77-0e4c-4b3a-952d-254e2b2b2fd9">
    <avgValue type="java.lang.Double" value="100.0"/>
    <maxValue type="java.lang.Float" value="100.0"/>
    <minValue type="java.lang.Float" value="100.0"/>
    <topNvalue count="3" type="java.lang.Float" value="100.0" percent="1.0" otherValues="false"/>
   </column-profile-result>
   <column-profile-result ref-id="COL37" createStartTime="1578579805996" createEndTime="1578579805997" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="1" UUID="4f12d8fc-1264-42c9-9e15-e77629546efa">
    <avgValue type="java.lang.Double" value="200.0"/>
    <maxValue type="java.lang.Float" value="200.0"/>
    <minValue type="java.lang.Float" value="200.0"/>
    <topNvalue count="3" type="java.lang.Float" value="200.0" percent="1.0" otherValues="false"/>
   </column-profile-result>
   <column-profile-result ref-id="COL38" createStartTime="1578579805997" createEndTime="1578579805998" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="1" UUID="cb0f5451-0c6f-4c83-b01d-61f29746bea3">
    <avgValue type="java.lang.String" value="3.0000000000000000"/>
    <maxValue type="java.lang.Integer" value="3"/>
    <minValue type="java.lang.Integer" value="3"/>
    <topNvalue count="3" type="java.lang.Integer" value="3" percent="1.0" otherValues="false"/>
   </column-profile-result>
   <column-profile-result ref-id="COL39" createStartTime="1578579805998" createEndTime="1578579805998" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="1" UUID="a4be2aa0-f7d8-4fda-aba3-20f294694cc6">
    <avgValue type="java.lang.String" value="5.0000000000000000"/>
    <maxValue type="java.lang.Integer" value="5"/>
    <minValue type="java.lang.Integer" value="5"/>
    <topNvalue count="3" type="java.lang.Integer" value="5" percent="1.0" otherValues="false"/>
   </column-profile-result>
   <column-profile-result ref-id="COL40" createStartTime="1578579805999" createEndTime="1578579806000" exception="false" avgLength="11.0" minLength="11" maxLength="11" nullCount="0" distinctValueCount="1" UUID="80609aaa-1f7b-458e-8aeb-0e4a2b0e06fa">
    <maxValue type="java.lang.String" value="Not so good"/>
    <minValue type="java.lang.String" value="Not so good"/>
    <topNvalue count="3" type="java.lang.String" value="Not so good" percent="1.0" otherValues="false"/>
   </column-profile-result>
   <column-profile-result ref-id="COL41" createStartTime="1578579806000" createEndTime="1578579806002" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="1" UUID="308dd176-8838-44f6-bbb6-e398b8d64ffe">
    <avgValue type="java.lang.String" value="3.0000000000000000"/>
    <maxValue type="java.lang.String" value="3.000"/>
    <minValue type="java.lang.String" value="3.000"/>
    <topNvalue count="3" type="java.lang.String" value="3.000" percent="1.0" otherValues="false"/>
   </column-profile-result>
   <column-profile-result ref-id="COL42" createStartTime="1578579806002" createEndTime="1578579806004" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="1" UUID="c7e38c61-fe8e-4491-8d2f-a187e1c9b6fa">
    <avgValue type="java.lang.Double" value="9000.0"/>
    <maxValue type="java.lang.Float" value="9000.0"/>
    <minValue type="java.lang.Float" value="9000.0"/>
    <topNvalue count="3" type="java.lang.Float" value="9000.0" percent="1.0" otherValues="false"/>
   </column-profile-result>
   <column-profile-result ref-id="COL43" createStartTime="1578579806004" createEndTime="1578579806005" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="2" UUID="cc347a76-0151-4f65-8855-418f150b7604">
    <avgValue type="java.lang.String" value="0.66666666666666666667"/>
    <maxValue type="java.lang.Integer" value="1"/>
    <minValue type="java.lang.Integer" value="0"/>
    <topNvalue count="2" type="java.lang.Integer" value="1" percent="0.6666666666666666" otherValues="false"/>
    <topNvalue count="1" type="java.lang.Integer" value="0" percent="0.3333333333333333" otherValues="false"/>
   </column-profile-result>
   <column-profile-result ref-id="COL44" createStartTime="1578579806005" createEndTime="1578579806006" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="1" UUID="9f023b12-0200-464d-aae5-4a683135c979">
    <avgValue type="java.lang.String" value="0.00000000000000000000"/>
    <maxValue type="java.lang.Integer" value="0"/>
    <minValue type="java.lang.Integer" value="0"/>
    <topNvalue count="3" type="java.lang.Integer" value="0" percent="1.0" otherValues="false"/>
   </column-profile-result>
  </table-profile-result>
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
