Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: ALU_control.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "ALU_control.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "ALU_control"
Output Format                      : NGC
Target Device                      : xc6slx9-3-tqg144

---- Source Options
Top Module Name                    : ALU_control
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\MIPS\ALU_control.v" into library work
Parsing module <ALU_control>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <ALU_control>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <ALU_control>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\MIPS\ALU_control.v".
WARNING:Xst:737 - Found 1-bit latch for signal <op<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <op<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <op<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <op<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   4 Latch(s).
	inferred  12 Multiplexer(s).
Unit <ALU_control> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Latches                                              : 4
 1-bit latch                                           : 4
# Multiplexers                                         : 12
 1-bit 2-to-1 multiplexer                              : 12

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:1710 - FF/Latch <op_3> (without init value) has a constant value of 0 in block <ALU_control>. This FF/Latch will be trimmed during the optimization process.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 12
 1-bit 2-to-1 multiplexer                              : 12

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <op_3> (without init value) has a constant value of 0 in block <ALU_control>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:3002 - This design contains one or more registers/latches that are directly
   incompatible with the Spartan6 architecture. The two primary causes of this is
   either a register or latch described with both an asynchronous set and
   asynchronous reset, or a register or latch described with an asynchronous
   set or reset which however has an initialization value of the opposite 
   polarity (i.e. asynchronous reset with an initialization value of 1).
    While this circuit can be built, it creates a sub-optimal implementation
   in terms of area, power and performance. For a more optimal implementation
   Xilinx highly recommends one of the following:

          1) Remove either the set or reset from all registers and latches
             if not needed for required functionality
          2) Modify the code in order to produce a synchronous set
             and/or reset (both is preferred)
          3) Ensure all registers have the same initialization value as the
             described asynchronous set or reset polarity
          4) Use the -async_to_sync option to transform the asynchronous
             set/reset to synchronous operation
             (timing simulation highly recommended when using this option)

  Please refer to http://www.xilinx.com search string "Spartan6 asynchronous set/reset" for more details.

  List of register instances with asynchronous set and reset:
    op_2 in unit <ALU_control>


Optimizing unit <ALU_control> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block ALU_control, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : ALU_control.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 11
#      GND                         : 1
#      INV                         : 1
#      LUT2                        : 3
#      LUT3                        : 1
#      LUT4                        : 1
#      LUT5                        : 2
#      LUT6                        : 2
# FlipFlops/Latches                : 3
#      LD                          : 1
#      LDCE                        : 1
#      LDPE                        : 1
# IO Buffers                       : 12
#      IBUF                        : 8
#      OBUF                        : 4

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-3 


Slice Logic Utilization: 
 Number of Slice LUTs:                   10  out of   5720     0%  
    Number used as Logic:                10  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     10
   Number with an unused Flip Flop:      10  out of     10   100%  
   Number with an unused LUT:             0  out of     10     0%  
   Number of fully used LUT-FF pairs:     0  out of     10     0%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          12
 Number of bonded IOBs:                  12  out of    102    11%  
    IOB Flip Flops/Latches:               3

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
--------------------------------------------------------------+------------------------+-------+
Clock Signal                                                  | Clock buffer(FF name)  | Load  |
--------------------------------------------------------------+------------------------+-------+
ALU_op[1]_PWR_1_o_equal_3_o(ALU_op[1]_PWR_1_o_equal_3_o<1>1:O)| NONE(*)(op_0)          | 2     |
op_2_G(op_2_G:O)                                              | NONE(*)(op_2)          | 1     |
--------------------------------------------------------------+------------------------+-------+
(*) These 2 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: 3.445ns
   Maximum output required time after clock: 3.648ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'ALU_op[1]_PWR_1_o_equal_3_o'
  Total number of paths / destination ports: 25 / 6
-------------------------------------------------------------------------
Offset:              3.445ns (Levels of Logic = 2)
  Source:            inst<1> (PAD)
  Destination:       op_0 (LATCH)
  Destination Clock: ALU_op[1]_PWR_1_o_equal_3_o falling

  Data Path: inst<1> to op_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.222   1.048  inst_1_IBUF (inst_1_IBUF)
     LUT6:I0->O            3   0.203   0.650  inst[5]_inst[5]_OR_14_o (inst[5]_inst[5]_OR_14_o)
     LDCE:GE                   0.322          op_0
    ----------------------------------------
    Total                      3.445ns (1.747ns logic, 1.698ns route)
                                       (50.7% logic, 49.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'op_2_G'
  Total number of paths / destination ports: 9 / 1
-------------------------------------------------------------------------
Offset:              3.300ns (Levels of Logic = 3)
  Source:            ALU_op<1> (PAD)
  Destination:       op_2 (LATCH)
  Destination Clock: op_2_G falling

  Data Path: ALU_op<1> to op_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.222   0.788  ALU_op_1_IBUF (ALU_op_1_IBUF)
     LUT2:I0->O            2   0.203   0.845  ALU_op[1]_PWR_1_o_AND_8_o1 (ALU_op[1]_PWR_1_o_AND_8_o)
     LUT3:I0->O            1   0.205   0.000  op_2_D (op_2_D)
     LD:D                      0.037          op_2
    ----------------------------------------
    Total                      3.300ns (1.667ns logic, 1.633ns route)
                                       (50.5% logic, 49.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'op_2_G'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              3.648ns (Levels of Logic = 1)
  Source:            op_2 (LATCH)
  Destination:       op<2> (PAD)
  Source Clock:      op_2_G falling

  Data Path: op_2 to op<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.498   0.579  op_2 (op_2)
     OBUF:I->O                 2.571          op_2_OBUF (op<2>)
    ----------------------------------------
    Total                      3.648ns (3.069ns logic, 0.579ns route)
                                       (84.1% logic, 15.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'ALU_op[1]_PWR_1_o_equal_3_o'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              3.648ns (Levels of Logic = 1)
  Source:            op_1 (LATCH)
  Destination:       op<1> (PAD)
  Source Clock:      ALU_op[1]_PWR_1_o_equal_3_o falling

  Data Path: op_1 to op<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDPE:G->Q             1   0.498   0.579  op_1 (op_1)
     OBUF:I->O                 2.571          op_1_OBUF (op<1>)
    ----------------------------------------
    Total                      3.648ns (3.069ns logic, 0.579ns route)
                                       (84.1% logic, 15.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.64 secs
 
--> 

Total memory usage is 4509344 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    7 (   0 filtered)
Number of infos    :    1 (   0 filtered)

