Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Reading design: Control.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "Control.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "Control"
Output Format                      : NGC
Target Device                      : xc6slx9-3-tqg144

---- Source Options
Top Module Name                    : Control
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\MIPS\Control.v" into library work
Parsing module <Control>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <Control>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <Control>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\MIPS\Control.v".
WARNING:Xst:737 - Found 1-bit latch for signal <RegDst>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <ALUsrc>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <MemtoReg>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <RegWrite>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Branch>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <ALUop<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   6 Latch(s).
	inferred  13 Multiplexer(s).
Unit <Control> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Latches                                              : 6
 1-bit latch                                           : 6
# Multiplexers                                         : 13
 1-bit 2-to-1 multiplexer                              : 13

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 13
 1-bit 2-to-1 multiplexer                              : 13

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:3002 - This design contains one or more registers/latches that are directly
   incompatible with the Spartan6 architecture. The two primary causes of this is
   either a register or latch described with both an asynchronous set and
   asynchronous reset, or a register or latch described with an asynchronous
   set or reset which however has an initialization value of the opposite 
   polarity (i.e. asynchronous reset with an initialization value of 1).
    While this circuit can be built, it creates a sub-optimal implementation
   in terms of area, power and performance. For a more optimal implementation
   Xilinx highly recommends one of the following:

          1) Remove either the set or reset from all registers and latches
             if not needed for required functionality
          2) Modify the code in order to produce a synchronous set
             and/or reset (both is preferred)
          3) Ensure all registers have the same initialization value as the
             described asynchronous set or reset polarity
          4) Use the -async_to_sync option to transform the asynchronous
             set/reset to synchronous operation
             (timing simulation highly recommended when using this option)

  Please refer to http://www.xilinx.com search string "Spartan6 asynchronous set/reset" for more details.

  List of register instances with asynchronous set and reset:
    ALUop_1 in unit <Control>
    Branch in unit <Control>
    ALUsrc in unit <Control>
    RegWrite in unit <Control>
    MemtoReg in unit <Control>
    RegDst in unit <Control>


Optimizing unit <Control> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block Control, actual ratio is 0.
Latch Branch has been replicated 1 time(s) to handle iob=true attribute.
Latch ALUsrc has been replicated 1 time(s) to handle iob=true attribute.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : Control.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 23
#      GND                         : 1
#      LUT3                        : 12
#      LUT4                        : 2
#      LUT5                        : 1
#      LUT6                        : 7
# FlipFlops/Latches                : 8
#      LD                          : 8
# IO Buffers                       : 15
#      IBUF                        : 6
#      OBUF                        : 9

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-3 


Slice Logic Utilization: 
 Number of Slice LUTs:                   22  out of   5720     0%  
    Number used as Logic:                22  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     22
   Number with an unused Flip Flop:      22  out of     22   100%  
   Number with an unused LUT:             0  out of     22     0%  
   Number of fully used LUT-FF pairs:     0  out of     22     0%  
   Number of unique control sets:         6

IO Utilization: 
 Number of IOs:                          15
 Number of bonded IOBs:                  15  out of    102    14%  
    IOB Flip Flops/Latches:               8

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
RegDst_G(RegDst_G:O)               | NONE(*)(RegDst)        | 1     |
MemtoReg_G(MemtoReg_G:O)           | NONE(*)(MemtoReg)      | 1     |
RegWrite_G(RegWrite_G:O)           | NONE(*)(RegWrite)      | 1     |
ALUsrc_G(ALUsrc_G:O)               | NONE(*)(ALUsrc)        | 2     |
Branch_G(Branch_G:O)               | NONE(*)(Branch)        | 2     |
ALUop_1_G(ALUop_1_G:O)             | NONE(*)(ALUop_1)       | 1     |
-----------------------------------+------------------------+-------+
(*) These 6 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: 4.542ns
   Maximum output required time after clock: 3.648ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'RegDst_G'
  Total number of paths / destination ports: 12 / 1
-------------------------------------------------------------------------
Offset:              3.772ns (Levels of Logic = 3)
  Source:            inst_in<4> (PAD)
  Destination:       RegDst (LATCH)
  Destination Clock: RegDst_G falling

  Data Path: inst_in<4> to RegDst
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             9   1.222   1.194  inst_in_4_IBUF (inst_in_4_IBUF)
     LUT6:I0->O            4   0.203   0.912  inst_in[5]_GND_1_o_AND_2_o1 (inst_in[5]_GND_1_o_AND_2_o)
     LUT3:I0->O            1   0.205   0.000  RegDst_D (RegDst_D)
     LD:D                      0.037          RegDst
    ----------------------------------------
    Total                      3.772ns (1.667ns logic, 2.105ns route)
                                       (44.2% logic, 55.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'MemtoReg_G'
  Total number of paths / destination ports: 12 / 1
-------------------------------------------------------------------------
Offset:              3.706ns (Levels of Logic = 3)
  Source:            inst_in<1> (PAD)
  Destination:       MemtoReg (LATCH)
  Destination Clock: MemtoReg_G falling

  Data Path: inst_in<1> to MemtoReg
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             9   1.222   1.194  inst_in_1_IBUF (inst_in_1_IBUF)
     LUT6:I0->O            2   0.203   0.845  inst_in[5]_GND_1_o_AND_6_o1 (inst_in[5]_GND_1_o_AND_6_o)
     LUT3:I0->O            1   0.205   0.000  MemtoReg_D (MemtoReg_D)
     LD:D                      0.037          MemtoReg
    ----------------------------------------
    Total                      3.706ns (1.667ns logic, 2.039ns route)
                                       (45.0% logic, 55.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'RegWrite_G'
  Total number of paths / destination ports: 12 / 1
-------------------------------------------------------------------------
Offset:              3.752ns (Levels of Logic = 3)
  Source:            inst_in<0> (PAD)
  Destination:       RegWrite (LATCH)
  Destination Clock: RegWrite_G falling

  Data Path: inst_in<0> to RegWrite
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             9   1.222   1.174  inst_in_0_IBUF (inst_in_0_IBUF)
     LUT6:I1->O            4   0.203   0.912  inst_in[5]_GND_1_o_AND_8_o1 (inst_in[5]_GND_1_o_AND_8_o)
     LUT3:I0->O            1   0.205   0.000  RegWrite_D (RegWrite_D)
     LD:D                      0.037          RegWrite
    ----------------------------------------
    Total                      3.752ns (1.667ns logic, 2.085ns route)
                                       (44.4% logic, 55.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'ALUsrc_G'
  Total number of paths / destination ports: 22 / 2
-------------------------------------------------------------------------
Offset:              3.720ns (Levels of Logic = 3)
  Source:            inst_in<0> (PAD)
  Destination:       ALUsrc (LATCH)
  Destination Clock: ALUsrc_G falling

  Data Path: inst_in<0> to ALUsrc
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             9   1.222   1.174  inst_in_0_IBUF (inst_in_0_IBUF)
     LUT5:I0->O            3   0.203   0.879  inst_in[5]_GND_1_o_AND_16_o11 (inst_in[5]_GND_1_o_AND_16_o1)
     LUT3:I0->O            2   0.205   0.000  ALUsrc_D (ALUsrc_D)
     LD:D                      0.037          ALUsrc
    ----------------------------------------
    Total                      3.720ns (1.667ns logic, 2.053ns route)
                                       (44.8% logic, 55.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'Branch_G'
  Total number of paths / destination ports: 24 / 2
-------------------------------------------------------------------------
Offset:              3.772ns (Levels of Logic = 3)
  Source:            inst_in<4> (PAD)
  Destination:       Branch (LATCH)
  Destination Clock: Branch_G falling

  Data Path: inst_in<4> to Branch
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             9   1.222   1.194  inst_in_4_IBUF (inst_in_4_IBUF)
     LUT6:I0->O            4   0.203   0.912  inst_in[5]_GND_1_o_AND_7_o1 (inst_in[5]_GND_1_o_AND_7_o)
     LUT3:I0->O            2   0.205   0.000  Branch_D (Branch_D)
     LD:D                      0.037          Branch
    ----------------------------------------
    Total                      3.772ns (1.667ns logic, 2.105ns route)
                                       (44.2% logic, 55.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'ALUop_1_G'
  Total number of paths / destination ports: 17 / 1
-------------------------------------------------------------------------
Offset:              4.542ns (Levels of Logic = 4)
  Source:            inst_in<0> (PAD)
  Destination:       ALUop_1 (LATCH)
  Destination Clock: ALUop_1_G falling

  Data Path: inst_in<0> to ALUop_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             9   1.222   1.174  inst_in_0_IBUF (inst_in_0_IBUF)
     LUT5:I0->O            3   0.203   0.651  inst_in[5]_GND_1_o_AND_16_o11 (inst_in[5]_GND_1_o_AND_16_o1)
     LUT4:I3->O            2   0.205   0.845  inst_in[5]_GND_1_o_AND_16_o (inst_in[5]_GND_1_o_AND_16_o)
     LUT3:I0->O            1   0.205   0.000  ALUop_1_D (ALUop_1_D)
     LD:D                      0.037          ALUop_1
    ----------------------------------------
    Total                      4.542ns (1.872ns logic, 2.670ns route)
                                       (41.2% logic, 58.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'ALUop_1_G'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              3.648ns (Levels of Logic = 1)
  Source:            ALUop_1 (LATCH)
  Destination:       ALUop<1> (PAD)
  Source Clock:      ALUop_1_G falling

  Data Path: ALUop_1 to ALUop<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.498   0.579  ALUop_1 (ALUop_1)
     OBUF:I->O                 2.571          ALUop_1_OBUF (ALUop<1>)
    ----------------------------------------
    Total                      3.648ns (3.069ns logic, 0.579ns route)
                                       (84.1% logic, 15.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'Branch_G'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              3.648ns (Levels of Logic = 1)
  Source:            Branch_1 (LATCH)
  Destination:       ALUop<0> (PAD)
  Source Clock:      Branch_G falling

  Data Path: Branch_1 to ALUop<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.498   0.579  Branch_1 (Branch_1)
     OBUF:I->O                 2.571          ALUop_0_OBUF (ALUop<0>)
    ----------------------------------------
    Total                      3.648ns (3.069ns logic, 0.579ns route)
                                       (84.1% logic, 15.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'RegDst_G'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              3.648ns (Levels of Logic = 1)
  Source:            RegDst (LATCH)
  Destination:       RegDst (PAD)
  Source Clock:      RegDst_G falling

  Data Path: RegDst to RegDst
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.498   0.579  RegDst (RegDst_OBUF)
     OBUF:I->O                 2.571          RegDst_OBUF (RegDst)
    ----------------------------------------
    Total                      3.648ns (3.069ns logic, 0.579ns route)
                                       (84.1% logic, 15.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'ALUsrc_G'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              3.648ns (Levels of Logic = 1)
  Source:            ALUsrc_1 (LATCH)
  Destination:       MemRead (PAD)
  Source Clock:      ALUsrc_G falling

  Data Path: ALUsrc_1 to MemRead
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.498   0.579  ALUsrc_1 (ALUsrc_1)
     OBUF:I->O                 2.571          MemRead_OBUF (MemRead)
    ----------------------------------------
    Total                      3.648ns (3.069ns logic, 0.579ns route)
                                       (84.1% logic, 15.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'MemtoReg_G'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              3.648ns (Levels of Logic = 1)
  Source:            MemtoReg (LATCH)
  Destination:       MemtoReg (PAD)
  Source Clock:      MemtoReg_G falling

  Data Path: MemtoReg to MemtoReg
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.498   0.579  MemtoReg (MemtoReg_OBUF)
     OBUF:I->O                 2.571          MemtoReg_OBUF (MemtoReg)
    ----------------------------------------
    Total                      3.648ns (3.069ns logic, 0.579ns route)
                                       (84.1% logic, 15.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'RegWrite_G'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              3.648ns (Levels of Logic = 1)
  Source:            RegWrite (LATCH)
  Destination:       RegWrite (PAD)
  Source Clock:      RegWrite_G falling

  Data Path: RegWrite to RegWrite
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.498   0.579  RegWrite (RegWrite_OBUF)
     OBUF:I->O                 2.571          RegWrite_OBUF (RegWrite)
    ----------------------------------------
    Total                      3.648ns (3.069ns logic, 0.579ns route)
                                       (84.1% logic, 15.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.08 secs
 
--> 

Total memory usage is 4509600 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    7 (   0 filtered)
Number of infos    :    1 (   0 filtered)

