Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Reading design: DataMem.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "DataMem.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "DataMem"
Output Format                      : NGC
Target Device                      : xc6slx9-3-tqg144

---- Source Options
Top Module Name                    : DataMem
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\MIPS\DataMem.v" into library work
Parsing module <DataMem>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <DataMem>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <DataMem>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\MIPS\DataMem.v".
    Found 128x32-bit single-port RAM <Mram_RAM> for signal <RAM>.
    Summary:
	inferred   1 RAM(s).
	inferred   1 Multiplexer(s).
Unit <DataMem> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 128x32-bit single-port RAM                            : 1
# Multiplexers                                         : 1
 32-bit 2-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <DataMem>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_RAM> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 128-word x 32-bit                   |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <MemWrite>      | high     |
    |     addrA          | connected to signal <Address>       |          |
    |     diA            | connected to signal <WriteData>     |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <DataMem> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 128x32-bit single-port distributed RAM                : 1
# Multiplexers                                         : 1
 32-bit 2-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <DataMem> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block DataMem, actual ratio is 5.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : DataMem.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 32
#      LUT2                        : 32
# RAMS                             : 32
#      RAM128X1S                   : 32
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 73
#      IBUF                        : 41
#      OBUF                        : 32

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-3 


Slice Logic Utilization: 
 Number of Slice LUTs:                   96  out of   5720     1%  
    Number used as Logic:                32  out of   5720     0%  
    Number used as Memory:               64  out of   1440     4%  
       Number used as RAM:               64

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     96
   Number with an unused Flip Flop:      96  out of     96   100%  
   Number with an unused LUT:             0  out of     96     0%  
   Number of fully used LUT-FF pairs:     0  out of     96     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          74
 Number of bonded IOBs:                  74  out of    102    72%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 32    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: 2.817ns
   Maximum output required time after clock: 4.789ns
   Maximum combinational path delay: 6.784ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 288 / 288
-------------------------------------------------------------------------
Offset:              2.817ns (Levels of Logic = 1)
  Source:            MemWrite (PAD)
  Destination:       Mram_RAM2 (RAM)
  Destination Clock: clk rising

  Data Path: MemWrite to Mram_RAM2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            32   1.222   1.291  MemWrite_IBUF (MemWrite_IBUF)
     RAM128X1S:WE              0.304          Mram_RAM2
    ----------------------------------------
    Total                      2.817ns (1.526ns logic, 1.291ns route)
                                       (54.2% logic, 45.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              4.789ns (Levels of Logic = 2)
  Source:            Mram_RAM32 (RAM)
  Destination:       ReadData<31> (PAD)
  Source Clock:      clk rising

  Data Path: Mram_RAM32 to ReadData<31>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAM128X1S:WCLK->O     1   0.854   0.580  Mram_RAM32 (_n0009<31>)
     LUT2:I1->O            1   0.205   0.579  Mmux_ReadData251 (ReadData_31_OBUF)
     OBUF:I->O                 2.571          ReadData_31_OBUF (ReadData<31>)
    ----------------------------------------
    Total                      4.789ns (3.630ns logic, 1.159ns route)
                                       (75.8% logic, 24.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 256 / 32
-------------------------------------------------------------------------
Delay:               6.784ns (Levels of Logic = 4)
  Source:            Address<0> (PAD)
  Destination:       ReadData<31> (PAD)

  Data Path: Address<0> to ReadData<31>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            32   1.222   1.291  Address_0_IBUF (Address_0_IBUF)
     RAM128X1S:A0->O       1   0.336   0.580  Mram_RAM2 (_n0009<1>)
     LUT2:I1->O            1   0.205   0.579  Mmux_ReadData121 (ReadData_1_OBUF)
     OBUF:I->O                 2.571          ReadData_1_OBUF (ReadData<1>)
    ----------------------------------------
    Total                      6.784ns (4.334ns logic, 2.450ns route)
                                       (63.9% logic, 36.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 11.00 secs
Total CPU time to Xst completion: 10.58 secs
 
--> 

Total memory usage is 4509276 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

