Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> Reading design: InstructionMem.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "InstructionMem.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "InstructionMem"
Output Format                      : NGC
Target Device                      : xc6slx9-3-tqg144

---- Source Options
Top Module Name                    : InstructionMem
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\MIPS\InstructionMem.v" into library work
Parsing module <InstructionMem>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <InstructionMem>.
Reading initialization file \"instruction.mem\".

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <InstructionMem>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\MIPS\InstructionMem.v".
WARNING:Xst:2999 - Signal 'ROM', unconnected in block 'InstructionMem', is tied to its initial value.
    Found 32x32-bit single-port Read Only RAM <Mram_ROM> for signal <ROM>.
    Summary:
	inferred   1 RAM(s).
Unit <InstructionMem> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x32-bit single-port Read Only RAM                   : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <InstructionMem>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_ROM> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 32-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <Address>       |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <Instruction>   |          |
    -----------------------------------------------------------------------
Unit <InstructionMem> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x32-bit single-port distributed Read Only RAM       : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <InstructionMem> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block InstructionMem, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : InstructionMem.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 10
#      GND                         : 1
#      LUT4                        : 2
#      LUT5                        : 7
# IO Buffers                       : 37
#      IBUF                        : 5
#      OBUF                        : 32

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-3 


Slice Logic Utilization: 
 Number of Slice LUTs:                    9  out of   5720     0%  
    Number used as Logic:                 9  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      9
   Number with an unused Flip Flop:       9  out of      9   100%  
   Number with an unused LUT:             0  out of      9     0%  
   Number of fully used LUT-FF pairs:     0  out of      9     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          37
 Number of bonded IOBs:                  37  out of    102    36%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 5.796ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 77 / 16
-------------------------------------------------------------------------
Delay:               5.796ns (Levels of Logic = 3)
  Source:            Address<0> (PAD)
  Destination:       Instruction<31> (PAD)

  Data Path: Address<0> to Instruction<31>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             7   1.222   1.118  Address_0_IBUF (Address_0_IBUF)
     LUT5:I0->O            4   0.203   0.683  Instruction<26>1 (Instruction_26_OBUF)
     OBUF:I->O                 2.571          Instruction_31_OBUF (Instruction<31>)
    ----------------------------------------
    Total                      5.796ns (3.996ns logic, 1.800ns route)
                                       (68.9% logic, 31.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.14 secs
 
--> 

Total memory usage is 4508768 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    1 (   0 filtered)

