Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.44 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.44 secs
 
--> Reading design: RegisterFile.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "RegisterFile.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "RegisterFile"
Output Format                      : NGC
Target Device                      : xc6slx9-3-tqg144

---- Source Options
Top Module Name                    : RegisterFile
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\MIPS\RegisterFile.v" into library work
Parsing module <RegisterFile>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <RegisterFile>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <RegisterFile>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\MIPS\RegisterFile.v".
    Found 32x32-bit dual-port RAM <Mram_RegisterBank> for signal <RegisterBank>.
    Summary:
	inferred   2 RAM(s).
	inferred   2 Multiplexer(s).
Unit <RegisterFile> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 32x32-bit dual-port RAM                               : 2
# Multiplexers                                         : 2
 32-bit 2-to-1 multiplexer                             : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <RegisterFile>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_RegisterBank> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 32-bit                    |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <RegWrite>      | high     |
    |     addrA          | connected to signal <WritetReg>     |          |
    |     diA            | connected to signal <WriteData>     |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 32-word x 32-bit                    |          |
    |     addrB          | connected to signal <ReadReg1>      |          |
    |     doB            | connected to internal node          |          |
    -----------------------------------------------------------------------
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_RegisterBank1> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 32-bit                    |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <RegWrite>      | high     |
    |     addrA          | connected to signal <WritetReg>     |          |
    |     diA            | connected to signal <WriteData>     |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 32-word x 32-bit                    |          |
    |     addrB          | connected to signal <ReadReg2>      |          |
    |     doB            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <RegisterFile> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 32x32-bit dual-port distributed RAM                   : 2
# Multiplexers                                         : 2
 32-bit 2-to-1 multiplexer                             : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <RegisterFile> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block RegisterFile, actual ratio is 1.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : RegisterFile.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 65
#      GND                         : 1
#      LUT6                        : 64
# RAMS                             : 14
#      RAM32M                      : 10
#      RAM32X1D                    : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 112
#      IBUF                        : 48
#      OBUF                        : 64

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-3 


Slice Logic Utilization: 
 Number of Slice LUTs:                  112  out of   5720     1%  
    Number used as Logic:                64  out of   5720     1%  
    Number used as Memory:               48  out of   1440     3%  
       Number used as RAM:               48

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    112
   Number with an unused Flip Flop:     112  out of    112   100%  
   Number with an unused LUT:             0  out of    112     0%  
   Number of fully used LUT-FF pairs:     0  out of    112     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                         113
 Number of bonded IOBs:                 113  out of    102   110% (*) 

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

WARNING:Xst:1336 -  (*) More than 100% of Device resources are used

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 14    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: 2.802ns
   Maximum output required time after clock: 5.217ns
   Maximum combinational path delay: 7.256ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 168 / 168
-------------------------------------------------------------------------
Offset:              2.802ns (Levels of Logic = 1)
  Source:            ReadReg1<4> (PAD)
  Destination:       Mram_RegisterBank71 (RAM)
  Destination Clock: clk rising

  Data Path: ReadReg1<4> to Mram_RegisterBank71
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            49   1.222   1.533  ReadReg1_4_IBUF (ReadReg1_4_IBUF)
     RAM32X1D:DPRA4            0.047          Mram_RegisterBank71
    ----------------------------------------
    Total                      2.802ns (1.269ns logic, 1.533ns route)
                                       (45.3% logic, 54.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 64 / 64
-------------------------------------------------------------------------
Offset:              5.217ns (Levels of Logic = 2)
  Source:            Mram_RegisterBank6 (RAM)
  Destination:       ReadData1<27> (PAD)
  Source Clock:      clk rising

  Data Path: Mram_RegisterBank6 to ReadData1<27>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAM32M:WCLK->DOB1     1   0.920   0.944  Mram_RegisterBank6 (ReadReg1[4]_read_port_3_OUT<27>)
     LUT6:I0->O            1   0.203   0.579  Mmux_ReadData1201 (ReadData1_27_OBUF)
     OBUF:I->O                 2.571          ReadData1_27_OBUF (ReadData1<27>)
    ----------------------------------------
    Total                      5.217ns (3.694ns logic, 1.523ns route)
                                       (70.8% logic, 29.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 340 / 64
-------------------------------------------------------------------------
Delay:               7.256ns (Levels of Logic = 4)
  Source:            ReadReg1<0> (PAD)
  Destination:       ReadData1<31> (PAD)

  Data Path: ReadReg1<0> to ReadData1<31>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            49   1.222   1.533  ReadReg1_0_IBUF (ReadReg1_0_IBUF)
     RAM32X1D:DPRA0->DPO    1   0.205   0.944  Mram_RegisterBank71 (ReadReg1[4]_read_port_3_OUT<30>)
     LUT6:I0->O            1   0.203   0.579  Mmux_ReadData1241 (ReadData1_30_OBUF)
     OBUF:I->O                 2.571          ReadData1_30_OBUF (ReadData1<30>)
    ----------------------------------------
    Total                      7.256ns (4.201ns logic, 3.055ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.14 secs
 
--> 

Total memory usage is 4509408 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    2 (   0 filtered)

