Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: Frequency_division.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "Frequency_division.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "Frequency_division"
Output Format                      : NGC
Target Device                      : xa7a100t-2I-csg324

---- Source Options
Top Module Name                    : Frequency_division
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\Assignment4\Frequency_division.v" into library work
Parsing module <Frequency_division>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <Frequency_division>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <Frequency_division>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\Assignment4\Frequency_division.v".
        DIVISOR = 28'b0000000000000000000000001010
    Found 28-bit register for signal <counter>.
    Found 28-bit adder for signal <counter[27]_GND_1_o_add_1_OUT> created at line 19.
    Found 28-bit comparator greater for signal <n0001> created at line 20
    Found 28-bit comparator lessequal for signal <counter[27]_GND_1_o_LessThan_7_o> created at line 24
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   2 Comparator(s).
Unit <Frequency_division> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 28-bit adder                                          : 1
# Registers                                            : 1
 28-bit register                                       : 1
# Comparators                                          : 2
 28-bit comparator greater                             : 1
 28-bit comparator lessequal                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst - The specified part-type was not generated at build time. XST is loading the full part-type and will therefore consume more CPU and memory.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.

Synthesizing (advanced) Unit <Frequency_division>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
Unit <Frequency_division> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 28-bit up counter                                     : 1
# Comparators                                          : 2
 28-bit comparator greater                             : 1
 28-bit comparator lessequal                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <Frequency_division> ...
WARNING:Xst:1293 - FF/Latch <counter_26> has a constant value of 0 in block <Frequency_division>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <counter_25> has a constant value of 0 in block <Frequency_division>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <counter_27> has a constant value of 0 in block <Frequency_division>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <counter_24> has a constant value of 0 in block <Frequency_division>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <counter_23> has a constant value of 0 in block <Frequency_division>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <counter_22> has a constant value of 0 in block <Frequency_division>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <counter_21> has a constant value of 0 in block <Frequency_division>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <counter_20> has a constant value of 0 in block <Frequency_division>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <counter_19> has a constant value of 0 in block <Frequency_division>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <counter_18> has a constant value of 0 in block <Frequency_division>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <counter_17> has a constant value of 0 in block <Frequency_division>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <counter_16> has a constant value of 0 in block <Frequency_division>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <counter_15> has a constant value of 0 in block <Frequency_division>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <counter_14> has a constant value of 0 in block <Frequency_division>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <counter_13> has a constant value of 0 in block <Frequency_division>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <counter_12> has a constant value of 0 in block <Frequency_division>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <counter_11> has a constant value of 0 in block <Frequency_division>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <counter_10> has a constant value of 0 in block <Frequency_division>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <counter_9> has a constant value of 0 in block <Frequency_division>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <counter_8> has a constant value of 0 in block <Frequency_division>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <counter_7> has a constant value of 0 in block <Frequency_division>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <counter_6> has a constant value of 0 in block <Frequency_division>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <counter_5> has a constant value of 0 in block <Frequency_division>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <counter_4> has a constant value of 0 in block <Frequency_division>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block Frequency_division, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 4
 Flip-Flops                                            : 4

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : Frequency_division.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 34
#      GND                         : 1
#      INV                         : 1
#      LUT1                        : 3
#      LUT2                        : 1
#      LUT3                        : 4
#      LUT4                        : 1
#      LUT5                        : 2
#      MUXCY                       : 16
#      VCC                         : 1
#      XORCY                       : 4
# FlipFlops/Latches                : 4
#      FD                          : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 2
#      IBUF                        : 1
#      OBUF                        : 1

Device utilization summary:
---------------------------

Selected Device : xa7a100tcsg324-2i 


Slice Logic Utilization: 
 Number of Slice Registers:               4  out of  126800     0%  
 Number of Slice LUTs:                   12  out of  63400     0%  
    Number used as Logic:                12  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     13
   Number with an unused Flip Flop:       9  out of     13    69%  
   Number with an unused LUT:             1  out of     13     7%  
   Number of fully used LUT-FF pairs:     3  out of     13    23%  
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                           3
 Number of bonded IOBs:                   3  out of    210     1%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clock_in                           | BUFGP                  | 4     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.169ns (Maximum Frequency: 460.989MHz)
   Minimum input arrival time before clock: 1.154ns
   Maximum output required time after clock: 2.261ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clock_in'
  Clock period: 2.169ns (frequency: 460.989MHz)
  Total number of paths / destination ports: 38 / 4
-------------------------------------------------------------------------
Delay:               2.169ns (Levels of Logic = 8)
  Source:            counter_1 (FF)
  Destination:       counter_1 (FF)
  Source Clock:      clock_in rising
  Destination Clock: clock_in rising

  Data Path: counter_1 to counter_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               5   0.361   0.766  counter_1 (counter_1)
     LUT5:I0->O            1   0.097   0.000  Mcompar_n0001_lut<0> (Mcompar_n0001_lut<0>)
     MUXCY:S->O            1   0.353   0.000  Mcompar_n0001_cy<0> (Mcompar_n0001_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_n0001_cy<1> (Mcompar_n0001_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_n0001_cy<2> (Mcompar_n0001_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_n0001_cy<3> (Mcompar_n0001_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_n0001_cy<4> (Mcompar_n0001_cy<4>)
     MUXCY:CI->O           4   0.023   0.372  Mcompar_n0001_cy<5> (Mcompar_n0001_cy<5>)
     LUT3:I2->O            1   0.097   0.000  counter_1_rstpot_cy (counter_1_rstpot)
     FD:D                      0.008          counter_1
    ----------------------------------------
    Total                      2.169ns (1.031ns logic, 1.138ns route)
                                       (47.5% logic, 52.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clock_in'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              1.154ns (Levels of Logic = 3)
  Source:            Reset (PAD)
  Destination:       counter_0 (FF)
  Destination Clock: clock_in rising

  Data Path: Reset to counter_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   0.001   0.456  Reset_IBUF (Reset_IBUF)
     LUT2:I0->O            1   0.097   0.000  counter_0_rstpot_lut (counter_0_rstpot_lut)
     MUXCY:S->O            1   0.592   0.000  counter_0_rstpot_cy (counter_0_rstpot)
     FD:D                      0.008          counter_0
    ----------------------------------------
    Total                      1.154ns (0.698ns logic, 0.456ns route)
                                       (60.5% logic, 39.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clock_in'
  Total number of paths / destination ports: 7 / 1
-------------------------------------------------------------------------
Offset:              2.261ns (Levels of Logic = 8)
  Source:            counter_1 (FF)
  Destination:       clock_out (PAD)
  Source Clock:      clock_in rising

  Data Path: counter_1 to clock_out
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               5   0.361   0.766  counter_1 (counter_1)
     LUT5:I0->O            1   0.097   0.000  Mcompar_clock_out_lut<0> (Mcompar_clock_out_lut<0>)
     MUXCY:S->O            1   0.353   0.000  Mcompar_clock_out_cy<0> (Mcompar_clock_out_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_clock_out_cy<1> (Mcompar_clock_out_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_clock_out_cy<2> (Mcompar_clock_out_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_clock_out_cy<3> (Mcompar_clock_out_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_clock_out_cy<4> (Mcompar_clock_out_cy<4>)
     MUXCY:CI->O           1   0.253   0.339  Mcompar_clock_out_cy<5> (clock_out_OBUF)
     OBUF:I->O                 0.000          clock_out_OBUF (clock_out)
    ----------------------------------------
    Total                      2.261ns (1.156ns logic, 1.105ns route)
                                       (51.1% logic, 48.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clock_in
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clock_in       |    2.169|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 39.00 secs
Total CPU time to Xst completion: 38.98 secs
 
--> 

Total memory usage is 5003116 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   25 (   0 filtered)
Number of infos    :    0 (   0 filtered)

