Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: SIPO_ShiftRegister.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "SIPO_ShiftRegister.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "SIPO_ShiftRegister"
Output Format                      : NGC
Target Device                      : xa7a100t-2I-csg324

---- Source Options
Top Module Name                    : SIPO_ShiftRegister
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\msaee\Documents\ISE14.7\Assignment4\SIPO-ShiftRegister.v" into library work
Parsing module <SIPO_ShiftRegister>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <SIPO_ShiftRegister>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <SIPO_ShiftRegister>.
    Related source file is "C:\Users\msaee\Documents\ISE14.7\Assignment4\SIPO-ShiftRegister.v".
    Found 32-bit register for signal <PO>.
    Summary:
	inferred  32 D-type flip-flop(s).
Unit <SIPO_ShiftRegister> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 1
 32-bit register                                       : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst - The specified part-type was not generated at build time. XST is loading the full part-type and will therefore consume more CPU and memory.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 32
 Flip-Flops                                            : 32

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <SIPO_ShiftRegister> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block SIPO_ShiftRegister, actual ratio is 0.
FlipFlop temp_0 has been replicated 1 time(s) to handle iob=true attribute.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 33
 Flip-Flops                                            : 33

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : SIPO_ShiftRegister.ngc

Primitive and Black Box Usage:
------------------------------
# FlipFlops/Latches                : 33
#      FDR                         : 33
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 34
#      IBUF                        : 2
#      OBUF                        : 32

Device utilization summary:
---------------------------

Selected Device : xa7a100tcsg324-2i 


Slice Logic Utilization: 
 Number of Slice Registers:              32  out of  126800     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     32
   Number with an unused Flip Flop:       0  out of     32     0%  
   Number with an unused LUT:            32  out of     32   100%  
   Number of fully used LUT-FF pairs:     0  out of     32     0%  
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                          35
 Number of bonded IOBs:                  35  out of    210    16%  
    IOB Flip Flops/Latches:               1

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
Clock                              | BUFGP                  | 33    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 0.713ns (Maximum Frequency: 1402.033MHz)
   Minimum input arrival time before clock: 0.819ns
   Maximum output required time after clock: 0.705ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'Clock'
  Clock period: 0.713ns (frequency: 1402.033MHz)
  Total number of paths / destination ports: 31 / 31
-------------------------------------------------------------------------
Delay:               0.713ns (Levels of Logic = 0)
  Source:            temp_1 (FF)
  Destination:       temp_2 (FF)
  Source Clock:      Clock rising
  Destination Clock: Clock rising

  Data Path: temp_1 to temp_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.361   0.344  temp_1 (temp_1)
     FDR:D                     0.008          temp_2
    ----------------------------------------
    Total                      0.713ns (0.369ns logic, 0.344ns route)
                                       (51.7% logic, 48.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'Clock'
  Total number of paths / destination ports: 35 / 35
-------------------------------------------------------------------------
Offset:              0.819ns (Levels of Logic = 1)
  Source:            Reset (PAD)
  Destination:       temp_0 (FF)
  Destination Clock: Clock rising

  Data Path: Reset to temp_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            33   0.001   0.469  Reset_IBUF (Reset_IBUF)
     FDR:R                     0.349          temp_0
    ----------------------------------------
    Total                      0.819ns (0.350ns logic, 0.469ns route)
                                       (42.7% logic, 57.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'Clock'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              0.705ns (Levels of Logic = 1)
  Source:            temp_30 (FF)
  Destination:       PO<30> (PAD)
  Source Clock:      Clock rising

  Data Path: temp_30 to PO<30>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.361   0.344  temp_30 (temp_30)
     OBUF:I->O                 0.000          PO_30_OBUF (PO<30>)
    ----------------------------------------
    Total                      0.705ns (0.361ns logic, 0.344ns route)
                                       (51.2% logic, 48.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock Clock
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
Clock          |    0.713|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 30.00 secs
Total CPU time to Xst completion: 30.54 secs
 
--> 

Total memory usage is 5034728 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

